Dựa trên bảng màu gốc của vật liệu **Thiếc (Tin)** từ file tham khảo bạn đưa (màu xám sáng pha sắc tím/xanh nhạt), tôi đã tạo ra toàn bộ 12 file thiết bị, vũ khí và áo giáp còn lại. Các phần cán gỗ và da lộn vẫn được giữ nguyên tính logic của chất liệu. 

Dưới đây là 12 file PXVG hoàn chỉnh:

```pxvg:tin_alloy_1.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="64" h="32" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#4A4A52FF" />
    <color k="C" hex="#E8E8F0FF" />
    <color k="D" hex="#B8B8C2FF" />
    <color k="E" hex="#9898A0FF" />
    <color k="F" hex="#6E6E78FF" />
    <color k="G" hex="#787882FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="7" w="2" h="2" c="A" />
    <rect x="15" y="10" w="2" h="2" c="B" />
    <rect x="28" y="10" w="2" h="2" c="F" />
    <rect x="26" y="21" w="1" h="6" c="E" />
    <rect x="31" y="21" w="2" h="2" c="A" />
    <rect x="35" y="22" w="2" h="2" c="E" />
    <rect x="31" y="24" w="2" h="2" c="A" />
    <row y="0" x1="9" x2="10" c="B" />
    <row y="0" x1="11" x2="13" c="A" />
    <row y="0" x1="14" x2="15" c="B" />
    <row y="1" x1="9" x2="10" c="C" />
    <row y="1" x1="11" x2="12" c="D" />
    <row y="1" x1="13" x2="14" c="E" />
    <row y="2" x1="11" x2="13" c="G" />
    <row y="3" x1="11" x2="13" c="F" />
    <row y="4" x1="12" x2="14" c="E" />
    <row y="5" x1="12" x2="13" c="E" />
    <row y="6" x1="9" x2="10" c="E" />
    <row y="6" x1="13" x2="14" c="D" />
    <row y="7" x1="10" x2="11" c="B" />
    <row y="7" x1="12" x2="14" c="A" />
    <row y="8" x1="0" x2="1" c="A" />
    <row y="8" x1="2" x2="3" c="B" />
    <row y="8" x1="4" x2="5" c="A" />
    <row y="8" x1="10" x2="11" c="A" />
    <row y="8" x1="12" x2="13" c="B" />
    <row y="8" x1="14" x2="16" c="A" />
    <row y="8" x1="18" x2="19" c="A" />
    <row y="8" x1="20" x2="21" c="B" />
    <row y="8" x1="22" x2="27" c="A" />
    <row y="8" x1="29" x2="30" c="A" />
    <row y="9" x1="3" x2="5" c="E" />
    <row y="9" x1="11" x2="13" c="G" />
    <row y="9" x1="18" x2="20" c="E" />
    <row y="9" x1="23" x2="24" c="A" />
    <row y="9" x1="25" x2="26" c="C" />
    <row y="9" x1="29" x2="30" c="E" />
    <row y="10" x1="3" x2="4" c="F" />
    <row y="10" x1="7" x2="8" c="B" />
    <row y="10" x1="19" x2="20" c="F" />
    <row y="10" x1="26" x2="27" c="G" />
    <row y="11" x1="2" x2="3" c="F" />
    <row y="11" x1="4" x2="5" c="A" />
    <row y="11" x1="6" x2="7" c="B" />
    <row y="11" x1="18" x2="19" c="A" />
    <row y="11" x1="20" x2="21" c="F" />
    <row y="11" x1="23" x2="24" c="B" />
    <row y="11" x1="26" x2="27" c="F" />
    <row y="12" x1="0" x2="1" c="A" />
    <row y="12" x1="2" x2="3" c="B" />
    <row y="12" x1="11" x2="12" c="F" />
    <row y="12" x1="20" x2="21" c="B" />
    <row y="12" x1="22" x2="23" c="A" />
    <row y="12" x1="27" x2="29" c="G" />
    <row y="13" x1="28" x2="29" c="D" />
    <row y="14" x1="27" x2="28" c="A" />
    <row y="16" x1="9" x2="10" c="F" />
    <row y="16" x1="44" x2="46" c="A" />
    <row y="18" x1="9" x2="10" c="E" />
    <row y="19" x1="8" x2="9" c="A" />
    <row y="19" x1="44" x2="47" c="B" />
    <row y="20" x1="16" x2="17" c="A" />
    <row y="20" x1="18" x2="19" c="B" />
    <row y="20" x1="20" x2="21" c="A" />
    <row y="20" x1="26" x2="29" c="A" />
    <row y="20" x1="30" x2="31" c="B" />
    <row y="20" x1="32" x2="33" c="A" />
    <row y="20" x1="38" x2="40" c="A" />
    <row y="20" x1="42" x2="43" c="A" />
    <row y="20" x1="44" x2="45" c="B" />
    <row y="20" x1="46" x2="47" c="A" />
    <row y="20" x1="48" x2="49" c="B" />
    <row y="20" x1="50" x2="51" c="A" />
    <row y="20" x1="53" x2="54" c="A" />
    <row y="21" x1="19" x2="20" c="A" />
    <row y="21" x1="27" x2="28" c="A" />
    <row y="21" x1="35" x2="36" c="A" />
    <row y="21" x1="43" x2="44" c="A" />
    <row y="21" x1="47" x2="48" c="A" />
    <row y="22" x1="23" x2="24" c="B" />
    <row y="22" x1="49" x2="50" c="G" />
    <row y="23" x1="17" x2="18" c="G" />
    <row y="23" x1="22" x2="23" c="E" />
    <row y="23" x1="29" x2="30" c="G" />
    <row y="23" x1="31" x2="32" c="B" />
    <row y="23" x1="41" x2="42" c="G" />
    <row y="23" x1="45" x2="46" c="G" />
    <row y="23" x1="53" x2="54" c="G" />
    <row y="24" x1="17" x2="18" c="E" />
    <row y="24" x1="19" x2="20" c="A" />
    <row y="24" x1="22" x2="25" c="G" />
    <row y="24" x1="27" x2="28" c="A" />
    <row y="24" x1="29" x2="30" c="E" />
    <row y="24" x1="34" x2="36" c="G" />
    <row y="24" x1="42" x2="44" c="B" />
    <row y="24" x1="45" x2="47" c="A" />
    <row y="24" x1="48" x2="49" c="B" />
    <row y="24" x1="50" x2="51" c="A" />
    <row y="24" x1="54" x2="55" c="B" />
    <row y="25" x1="21" x2="25" c="E" />
    <row y="25" x1="33" x2="38" c="E" />
    <row y="26" x1="0" x2="1" c="B" />
    <row y="26" x1="2" x2="3" c="A" />
    <row y="26" x1="4" x2="5" c="B" />
    <row y="26" x1="6" x2="7" c="A" />
    <row y="26" x1="9" x2="10" c="A" />
    <row y="26" x1="14" x2="15" c="A" />
    <row y="26" x1="22" x2="25" c="G" />
    <row y="26" x1="33" x2="35" c="G" />
    <row y="26" x1="36" x2="37" c="F" />
    <row y="27" x1="7" x2="8" c="A" />
    <row y="27" x1="21" x2="22" c="G" />
    <row y="27" x1="23" x2="24" c="E" />
    <row y="27" x1="25" x2="26" c="G" />
    <row y="27" x1="31" x2="32" c="B" />
    <row y="27" x1="33" x2="35" c="E" />
    <row y="27" x1="36" x2="37" c="G" />
    <row y="28" x1="3" x2="4" c="A" />
    <row y="28" x1="15" x2="17" c="A" />
    <row y="28" x1="19" x2="20" c="A" />
    <row y="28" x1="22" x2="25" c="G" />
    <row y="28" x1="27" x2="29" c="A" />
    <row y="28" x1="31" x2="32" c="A" />
    <row y="28" x1="33" x2="34" c="G" />
    <row y="28" x1="35" x2="37" c="F" />
    <row y="29" x1="23" x2="24" c="G" />
    <row y="29" x1="33" x2="34" c="A" />
    <row y="29" x1="35" x2="36" c="B" />
    <row y="30" x1="3" x2="4" c="A" />
    <row y="30" x1="11" x2="12" c="A" />
    <row y="30" x1="22" x2="25" c="B" />
    <row y="31" x1="1" x2="2" c="A" />
    <row y="31" x1="3" x2="4" c="B" />
    <row y="31" x1="6" x2="9" c="B" />
    <row y="31" x1="11" x2="13" c="B" />
    <row y="31" x1="14" x2="15" c="A" />
    <dots c="A" pts="8,0 8,1 15,1 8,2 15,2 15,3 15,5 8,6 7,8 0,9 7,9 16,9 31,9 9,10 14,10 24,10 31,10 8,11 31,12 24,13 30,13 44,17 47,17 47,18 11,19 16,21 22,21 40,21 52,21 19,22 27,22 40,22 44,22 48,22 52,22 55,22 16,23 20,23 28,23 39,23 43,23 47,23 51,23 16,24 39,24 41,24 53,24 19,25 27,25 39,25 12,26 19,26 27,26 31,26 0,27 3,27 12,27 16,27 20,27 28,27 39,27 0,28 8,28 11,28 39,28 4,29 7,29 11,29 15,29 37,29 0,30 7,30 5,31 10,31" />
    <dots c="B" pts="8,3 8,4 15,4 8,5 15,6 15,7 6,8 17,8 28,8 31,8 8,9 15,9 0,10 10,10 13,10 23,10 0,11 17,11 31,11 24,12 25,13 31,13 26,14 29,14 47,16 44,18 10,19 41,20 52,20 55,20 25,21 34,21 37,21 39,21 51,21 55,21 16,22 20,22 28,22 39,22 43,22 47,22 51,22 19,23 27,23 40,23 44,23 48,23 52,23 55,23 40,24 52,24 16,25 20,25 28,25 8,26 11,26 13,26 16,26 20,26 28,26 32,26 39,26 4,27 11,27 15,27 19,27 27,27 7,28 12,28 18,28 30,28 0,29 3,29 8,29 12,29 21,29 26,29 38,29 8,30 15,30 0,31" />
    <dots c="C" pts="9,2 1,9 9,9 22,9 25,10 11,11 45,17 17,21 29,21 38,21 41,21 46,21 49,21 53,21 21,22 25,22 33,22 21,23 33,23 1,27 5,27 9,27 13,27" />
    <dots c="D" pts="9,3 9,4 14,5 2,9 21,9 27,9 1,10 6,10 17,10 22,10 25,11 30,12 46,17 8,18 45,18 21,21 33,21 42,21 45,21 50,21 54,21 17,22 22,22 29,22 34,22 37,22 41,22 46,22 24,23 21,24 33,24 2,27 6,27 10,27 14,27 2,30 5,30 10,30 14,30" />
    <dots c="E" pts="14,2 9,5 12,6 10,9 11,10 30,10 27,13 8,17 18,21 30,21 25,23 34,23 38,24 17,26 21,26 29,26 38,27 1,28 5,28 9,28 13,28 2,29 10,29 14,29 1,30 6,30 9,30 13,30" />
    <dots c="F" pts="10,2 11,4 11,5 14,9 12,10 12,11 26,12 10,17 46,18 45,22 54,22 38,23 49,23 37,24 18,25 30,25 18,27 30,27 21,28 26,28 1,29 6,29 13,29 22,29 25,29" />
    <dots c="G" pts="10,3 14,3 10,4 10,5 11,6 6,9 17,9 28,9 2,10 5,10 18,10 21,10 1,11 22,11 30,11 25,12 26,13 8,16 11,16 9,17 11,17 11,18 18,22 30,22 38,22 42,22 53,22 37,23 50,23 17,25 29,25 18,26 30,26 38,26 17,27 29,27 2,28 6,28 10,28 14,28 38,28 5,29 9,29" />
  </layer>
</pxvg>
```

```pxvg:tin_alloy_2.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="64" h="32" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#4A4A52FF" />
    <color k="C" hex="#E8E8F0FF" />
    <color k="D" hex="#9898A0FF" />
    <color k="E" hex="#787882FF" />
    <color k="F" hex="#B8B8C2FF" />
  </palette>
  <layer id="main">
    <rect x="7" y="17" w="1" h="5" c="B" />
    <rect x="14" y="20" w="2" h="2" c="B" />
    <rect x="15" y="22" w="1" h="4" c="A" />
    <rect x="11" y="24" w="2" h="2" c="A" />
    <rect x="8" y="27" w="2" h="2" c="B" />
    <rect x="28" y="30" w="2" h="2" c="B" />
    <row y="16" x1="4" x2="5" c="A" />
    <row y="19" x1="4" x2="6" c="B" />
    <row y="20" x1="0" x2="2" c="A" />
    <row y="20" x1="3" x2="4" c="B" />
    <row y="20" x1="5" x2="6" c="A" />
    <row y="20" x1="8" x2="9" c="A" />
    <row y="20" x1="10" x2="11" c="B" />
    <row y="20" x1="12" x2="13" c="A" />
    <row y="21" x1="5" x2="6" c="E" />
    <row y="21" x1="9" x2="10" c="E" />
    <row y="21" x1="11" x2="12" c="A" />
    <row y="22" x1="0" x2="1" c="B" />
    <row y="22" x1="3" x2="4" c="A" />
    <row y="22" x1="5" x2="6" c="D" />
    <row y="22" x1="9" x2="10" c="D" />
    <row y="22" x1="11" x2="12" c="B" />
    <row y="23" x1="1" x2="2" c="E" />
    <row y="23" x1="5" x2="6" c="E" />
    <row y="23" x1="9" x2="10" c="E" />
    <row y="23" x1="13" x2="14" c="D" />
    <row y="24" x1="1" x2="2" c="D" />
    <row y="24" x1="7" x2="8" c="A" />
    <row y="24" x1="13" x2="14" c="E" />
    <row y="25" x1="0" x2="1" c="B" />
    <row y="26" x1="6" x2="7" c="B" />
    <row y="27" x1="1" x2="2" c="E" />
    <row y="27" x1="3" x2="4" c="A" />
    <row y="27" x1="5" x2="6" c="B" />
    <row y="27" x1="11" x2="12" c="A" />
    <row y="27" x1="13" x2="14" c="E" />
    <row y="27" x1="16" x2="17" c="A" />
    <row y="27" x1="18" x2="19" c="B" />
    <row y="27" x1="20" x2="21" c="A" />
    <row y="27" x1="22" x2="23" c="B" />
    <row y="27" x1="24" x2="25" c="A" />
    <row y="27" x1="30" x2="31" c="B" />
    <row y="27" x1="32" x2="34" c="A" />
    <row y="27" x1="37" x2="39" c="B" />
    <row y="28" x1="2" x2="3" c="A" />
    <row y="28" x1="5" x2="7" c="A" />
    <row y="28" x1="10" x2="11" c="A" />
    <row y="28" x1="12" x2="13" c="B" />
    <row y="28" x1="14" x2="16" c="A" />
    <row y="28" x1="19" x2="20" c="A" />
    <row y="28" x1="21" x2="22" c="C" />
    <row y="28" x1="24" x2="26" c="D" />
    <row y="28" x1="27" x2="28" c="A" />
    <row y="28" x1="33" x2="35" c="C" />
    <row y="28" x1="37" x2="38" c="D" />
    <row y="29" x1="22" x2="23" c="E" />
    <row y="29" x1="24" x2="25" c="B" />
    <row y="29" x1="34" x2="35" c="E" />
    <row y="29" x1="36" x2="37" c="B" />
    <row y="30" x1="22" x2="24" c="B" />
    <row y="30" x1="25" x2="26" c="E" />
    <row y="30" x1="34" x2="36" c="B" />
    <row y="30" x1="37" x2="38" c="E" />
    <row y="31" x1="16" x2="20" c="B" />
    <row y="31" x1="21" x2="22" c="E" />
    <row y="31" x1="24" x2="27" c="B" />
    <row y="31" x1="30" x2="32" c="B" />
    <row y="31" x1="33" x2="34" c="E" />
    <row y="31" x1="36" x2="38" c="B" />
    <dots c="A" pts="7,16 4,17 0,21 4,21 8,21 7,22 0,23 3,23 8,23 11,23 0,24 4,24 4,25 7,25 0,26 3,26 8,26 12,26 0,27 7,27 27,27 29,27 36,27 0,28 32,28 39,28 19,29 28,29 31,29 39,29 16,30 20,30 27,30 31,30 23,31 35,31 39,31" />
    <dots c="B" pts="6,16 4,18 6,18 1,21 3,21 8,22 4,23 7,23 12,23 3,24 6,24 3,25 5,25 8,25 10,25 14,25 2,26 4,26 11,26 13,26 15,26 15,27 26,27 28,27 35,27 1,28 4,28 31,28 16,29 18,29 20,29 27,29 30,29 32,29 17,30 19,30 32,30 39,30" />
    <dots c="C" pts="5,17 17,28 29,28" />
    <dots c="D" pts="6,17 5,18 13,22 10,24 6,25 5,26 10,26 18,28 30,28 17,29 29,29 21,30" />
    <dots c="E" pts="2,21 13,21 2,22 14,22 5,24 9,24 2,25 9,25 13,25 1,26 9,26 14,26 10,27 26,29 38,29 18,30 30,30 33,30" />
    <dots c="F" pts="23,28 36,28 21,29 33,29" />
  </layer>
</pxvg>
```

```pxvg:tin_axe.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#E8E8F0FF" />
    <color k="C" hex="#9898A0FF" />
    <color k="D" hex="#B8B8C2FF" />
    <color k="E" hex="#493615FF" />
    <color k="F" hex="#684E1EFF" />
    <color k="G" hex="#4A4A52FF" />
    <color k="H" hex="#6E6E78FF" />
    <color k="I" hex="#281E0BFF" />
    <color k="J" hex="#896727FF" />
  </palette>
  <layer id="main">
    <row y="1" x1="9" x2="10" c="A" />
    <row y="2" x1="9" x2="10" c="B" />
    <row y="4" x1="8" x2="10" c="C" />
    <row y="6" x1="7" x2="8" c="G" />
    <row y="7" x1="11" x2="12" c="C" />
    <row y="8" x1="11" x2="12" c="G" />
    <row y="14" x1="2" x2="3" c="I" />
    <dots c="A" pts="8,2 11,2 7,3 11,3 6,4" />
    <dots c="B" pts="8,3 7,4 7,5" />
    <dots c="C" pts="9,3 9,5 11,5 10,6 12,6" />
    <dots c="D" pts="10,3 8,5" />
    <dots c="E" pts="11,4 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
    <dots c="F" pts="12,4 9,7 7,9 6,10 4,12" />
    <dots c="G" pts="6,5 13,6 13,7" />
    <dots c="H" pts="10,5 11,6" />
    <dots c="I" pts="12,5 10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
    <dots c="J" pts="8,8 5,11 3,13" />
  </layer>
</pxvg>
```

```pxvg:tin_boots.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#4A4A52FF" />
    <color k="B" hex="#E8E8F0FF" />
    <color k="C" hex="#B8B8C2FF" />
    <color k="D" hex="#2E2E36FF" />
    <color k="E" hex="#9898A0FF" />
    <color k="F" hex="#6E6E78FF" />
    <color k="G" hex="#62626AFF" />
  </palette>
  <layer id="main">
    <rect x="3" y="4" w="1" h="5" c="A" />
    <rect x="6" y="4" w="1" h="8" c="D" />
    <rect x="9" y="4" w="1" h="7" c="A" />
    <rect x="12" y="4" w="1" h="5" c="D" />
    <rect x="11" y="5" w="1" h="5" c="E" />
    <row y="3" x1="4" x2="6" c="A" />
    <row y="3" x1="9" x2="11" c="A" />
    <row y="5" x1="4" x2="5" c="C" />
    <row y="7" x1="4" x2="5" c="E" />
    <row y="9" x1="3" x2="4" c="E" />
    <row y="10" x1="2" x2="3" c="E" />
    <row y="11" x1="2" x2="3" c="F" />
    <row y="11" x1="9" x2="10" c="D" />
    <row y="11" x1="11" x2="12" c="F" />
    <row y="12" x1="2" x2="4" c="D" />
    <row y="12" x1="11" x2="14" c="D" />
    <dots c="A" pts="2,9 1,10 1,11 1,12" />
    <dots c="B" pts="4,4 10,4" />
    <dots c="C" pts="5,4 11,4 10,5 4,6" />
    <dots c="D" pts="13,9 14,10 5,11 14,11" />
    <dots c="E" pts="5,6 10,6 10,7 4,8 10,8 12,10" />
    <dots c="F" pts="5,8 5,9 10,9 12,9 4,10 11,10 13,10" />
    <dots c="G" pts="5,10 10,10 4,11 13,11" />
  </layer>
</pxvg>
```

```pxvg:tin_chestplate.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#4A4A52FF" />
    <color k="B" hex="#E8E8F0FF" />
    <color k="C" hex="#B8B8C2FF" />
    <color k="D" hex="#9898A0FF" />
    <color k="E" hex="#6E6E78FF" />
    <color k="F" hex="#62626AFF" />
    <color k="G" hex="#2E2E36FF" />
  </palette>
  <layer id="main">
    <rect x="14" y="2" w="1" h="5" c="A" />
    <rect x="1" y="3" w="1" h="4" c="A" />
    <rect x="4" y="3" w="1" h="4" c="D" />
    <rect x="12" y="4" w="2" h="2" c="D" />
    <rect x="10" y="5" w="2" h="4" c="D" />
    <rect x="9" y="6" w="1" h="6" c="D" />
    <rect x="7" y="7" w="2" h="5" c="D" />
    <rect x="3" y="8" w="1" h="5" c="G" />
    <rect x="6" y="8" w="1" h="4" c="D" />
    <rect x="12" y="8" w="1" h="5" c="G" />
    <row y="2" x1="1" x2="5" c="A" />
    <row y="2" x1="10" x2="13" c="A" />
    <row y="5" x1="2" x2="3" c="D" />
    <row y="5" x1="7" x2="8" c="A" />
    <row y="6" x1="6" x2="8" c="C" />
    <row y="7" x1="1" x2="2" c="G" />
    <row y="7" x1="4" x2="6" c="C" />
    <row y="7" x1="13" x2="14" c="G" />
    <row y="8" x1="4" x2="5" c="C" />
    <row y="10" x1="4" x2="5" c="D" />
    <row y="11" x1="10" x2="11" c="E" />
    <row y="12" x1="5" x2="10" c="E" />
    <row y="13" x1="6" x2="9" c="E" />
    <row y="14" x1="5" x2="10" c="G" />
    <dots c="A" pts="5,3 10,3 6,4 9,4" />
    <dots c="B" pts="2,3 11,3 5,6" />
    <dots c="C" pts="3,3 12,3 2,4 11,4 5,5 5,9" />
    <dots c="D" pts="13,3 3,4 4,9 10,9 10,10 5,11" />
    <dots c="E" pts="5,4 10,4 6,5 9,5 3,6 12,6 11,9 11,10 4,11" />
    <dots c="F" pts="2,6 13,6 3,7 12,7 4,12 11,12 5,13 10,13" />
    <dots c="G" pts="4,13 11,13" />
  </layer>
</pxvg>
```

```pxvg:tin_hammer.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#9898A0FF" />
    <color k="C" hex="#E8E8F0FF" />
    <color k="D" hex="#B8B8C2FF" />
    <color k="E" hex="#4A4A52FF" />
    <color k="F" hex="#6E6E78FF" />
    <color k="G" hex="#493615FF" />
    <color k="H" hex="#684E1EFF" />
    <color k="I" hex="#896727FF" />
    <color k="J" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <rect x="10" y="3" w="1" h="4" c="B" />
    <rect x="11" y="4" w="1" h="4" c="B" />
    <row y="0" x1="9" x2="10" c="A" />
    <row y="6" x1="12" x2="13" c="B" />
    <row y="8" x1="11" x2="12" c="F" />
    <row y="9" x1="11" x2="12" c="E" />
    <row y="12" x1="1" x2="2" c="G" />
    <row y="14" x1="1" x2="2" c="J" />
    <dots c="A" pts="8,1 11,1 7,2 12,2 6,3 13,3 14,4 15,5" />
    <dots c="B" pts="9,1 8,2 7,3 9,4 9,5 12,5 12,7" />
    <dots c="C" pts="10,1 9,2 11,2 8,3 12,3 7,4 13,4 14,5" />
    <dots c="D" pts="10,2 9,3 11,3 8,4 12,4 13,5 14,6 2,13" />
    <dots c="E" pts="6,4 7,5 8,6 15,6 9,7 14,7 10,8 13,8" />
    <dots c="F" pts="8,5 9,6 10,7 13,7" />
    <dots c="G" pts="7,7 6,8 5,9 4,10 3,11 1,13 3,14" />
    <dots c="H" pts="8,7 6,9 4,11" />
    <dots c="I" pts="7,8 5,10 3,12" />
    <dots c="J" pts="8,8 7,9 6,10 5,11 4,12 3,13" />
  </layer>
</pxvg>
```

```pxvg:tin_helmet.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#4A4A52FF" />
    <color k="B" hex="#6E6E78FF" />
    <color k="C" hex="#9898A0FF" />
    <color k="D" hex="#62626AFF" />
    <color k="E" hex="#2E2E36FF" />
    <color k="F" hex="#B8B8C2FF" />
    <color k="G" hex="#E8E8F0FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="4" w="2" h="2" c="C" />
    <rect x="3" y="5" w="1" h="6" c="A" />
    <rect x="12" y="5" w="1" h="6" c="E" />
    <rect x="4" y="6" w="1" h="4" c="C" />
    <rect x="9" y="7" w="1" h="4" c="E" />
    <rect x="6" y="8" w="3" h="3" c="E" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="5" x2="10" c="A" />
    <row y="4" x1="6" x2="7" c="C" />
    <row y="6" x1="5" x2="6" c="F" />
    <row y="6" x1="7" x2="8" c="C" />
    <row y="6" x1="9" x2="11" c="B" />
    <row y="7" x1="6" x2="8" c="A" />
    <dots c="A" pts="4,4 5,8 5,9 4,11" />
    <dots c="B" pts="5,4 4,5 10,5 11,7 11,8 4,10" />
    <dots c="C" pts="5,7" />
    <dots c="D" pts="10,4 11,5 10,7 11,9 11,10" />
    <dots c="E" pts="11,4 5,10 5,11 11,11" />
    <dots c="F" pts="5,5 7,5" />
    <dots c="G" pts="6,5" />
  </layer>
</pxvg>
```

```pxvg:tin_hoe.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#E8E8F0FF" />
    <color k="C" hex="#B8B8C2FF" />
    <color k="D" hex="#4A4A52FF" />
    <color k="E" hex="#9898A0FF" />
    <color k="F" hex="#493615FF" />
    <color k="G" hex="#684E1EFF" />
    <color k="H" hex="#896727FF" />
    <color k="I" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <row y="1" x1="7" x2="9" c="A" />
    <row y="2" x1="8" x2="9" c="C" />
    <row y="3" x1="7" x2="8" c="D" />
    <row y="4" x1="10" x2="11" c="E" />
    <row y="6" x1="11" x2="12" c="D" />
    <row y="14" x1="2" x2="3" c="I" />
    <dots c="A" pts="6,2 10,2 11,3" />
    <dots c="B" pts="7,2" />
    <dots c="C" pts="10,3 11,5" />
    <dots c="D" pts="9,4 13,4 13,5" />
    <dots c="E" pts="9,3 12,5" />
    <dots c="F" pts="12,3 10,5 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
    <dots c="G" pts="13,3 10,6 8,8 6,10 4,12" />
    <dots c="H" pts="12,4 9,7 7,9 5,11 3,13" />
    <dots c="I" pts="10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
  </layer>
</pxvg>
```

```pxvg:tin_leggings.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#4A4A52FF" />
    <color k="B" hex="#2E2E36FF" />
    <color k="C" hex="#B8B8C2FF" />
    <color k="D" hex="#E8E8F0FF" />
    <color k="E" hex="#9898A0FF" />
    <color k="F" hex="#62626AFF" />
    <color k="G" hex="#6E6E78FF" />
  </palette>
  <layer id="main">
    <rect x="3" y="3" w="1" h="9" c="A" />
    <rect x="4" y="3" w="1" h="4" c="C" />
    <rect x="9" y="3" w="2" h="3" c="E" />
    <rect x="12" y="3" w="1" h="11" c="B" />
    <rect x="11" y="4" w="1" h="7" c="G" />
    <rect x="10" y="6" w="1" h="4" c="E" />
    <rect x="6" y="7" w="1" h="7" c="B" />
    <rect x="9" y="10" w="1" h="4" c="B" />
    <row y="2" x1="4" x2="10" c="A" />
    <row y="3" x1="5" x2="6" c="D" />
    <row y="3" x1="7" x2="8" c="C" />
    <row y="4" x1="6" x2="8" c="E" />
    <row y="5" x1="6" x2="8" c="G" />
    <row y="6" x1="7" x2="8" c="B" />
    <row y="7" x1="4" x2="5" c="E" />
    <row y="10" x1="4" x2="5" c="G" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="3" x2="5" c="B" />
    <row y="13" x1="10" x2="11" c="B" />
    <dots c="A" pts="9,8 9,9" />
    <dots c="B" pts="11,2 9,7 3,12" />
    <dots c="C" pts="5,4" />
    <dots c="E" pts="5,5 5,6 4,8 4,9" />
    <dots c="F" pts="11,3 9,6 5,11 11,11" />
    <dots c="G" pts="6,6 5,8 5,9 10,10 4,11 10,11" />
  </layer>
</pxvg>
```

```pxvg:tin_pickaxe.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#E8E8F0FF" />
    <color k="C" hex="#B8B8C2FF" />
    <color k="D" hex="#9898A0FF" />
    <color k="E" hex="#493615FF" />
    <color k="F" hex="#684E1EFF" />
    <color k="G" hex="#4A4A52FF" />
    <color k="H" hex="#896727FF" />
    <color k="I" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <rect x="14" y="6" w="1" h="5" c="G" />
    <rect x="12" y="7" w="1" h="4" c="G" />
    <row y="2" x1="6" x2="10" c="A" />
    <row y="3" x1="8" x2="9" c="D" />
    <row y="4" x1="7" x2="9" c="G" />
    <row y="4" x1="10" x2="11" c="D" />
    <row y="14" x1="2" x2="3" c="I" />
    <dots c="A" pts="5,3 11,3 6,4" />
    <dots c="B" pts="6,3 13,10" />
    <dots c="C" pts="7,3 10,3 11,5 13,6 13,9" />
    <dots c="D" pts="12,5 12,6 13,7 13,8" />
    <dots c="E" pts="12,3 10,5 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
    <dots c="F" pts="13,3 10,6 8,8 6,10 4,12" />
    <dots c="G" pts="13,5 13,11" />
    <dots c="H" pts="12,4 9,7 7,9 5,11 3,13" />
    <dots c="I" pts="13,4 11,6 10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
  </layer>
</pxvg>
```

```pxvg:tin_shovel.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#4A4A52FF" />
    <color k="C" hex="#E8E8F0FF" />
    <color k="D" hex="#9898A0FF" />
    <color k="E" hex="#B8B8C2FF" />
    <color k="F" hex="#493615FF" />
    <color k="G" hex="#896727FF" />
    <color k="H" hex="#281E0BFF" />
    <color k="I" hex="#684E1EFF" />
  </palette>
  <layer id="main">
    <row y="2" x1="11" x2="12" c="A" />
    <row y="3" x1="11" x2="12" c="C" />
    <row y="12" x1="2" x2="3" c="F" />
    <row y="14" x1="3" x2="4" c="H" />
    <dots c="A" pts="10,3 9,4 8,5" />
    <dots c="B" pts="13,2 14,3 14,4 14,5 13,6 12,7 11,8" />
    <dots c="C" pts="10,4 13,4 9,5 13,5 12,6 11,7" />
    <dots c="D" pts="13,3 12,4 11,5 10,6" />
    <dots c="E" pts="11,4 10,5 12,5 11,6" />
    <dots c="F" pts="9,6 8,7 7,8 6,9 5,10 4,11 2,13" />
    <dots c="G" pts="9,7 8,8 6,10 4,12 3,13" />
    <dots c="H" pts="10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
    <dots c="I" pts="7,9 5,11" />
  </layer>
</pxvg>
```

```pxvg:tin_sword.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#62626AFF" />
    <color k="B" hex="#E8E8F0FF" />
    <color k="C" hex="#4A4A52FF" />
    <color k="D" hex="#9898A0FF" />
    <color k="E" hex="#B8B8C2FF" />
    <color k="F" hex="#6E6E78FF" />
    <color k="G" hex="#787882FF" />
    <color k="H" hex="#493615FF" />
    <color k="I" hex="#684E1EFF" />
    <color k="J" hex="#896727FF" />
    <color k="K" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <row y="0" x1="13" x2="15" c="A" />
    <row y="1" x1="13" x2="14" c="B" />
    <row y="6" x1="2" x2="3" c="A" />
    <row y="9" x1="4" x2="5" c="G" />
    <row y="11" x1="6" x2="7" c="A" />
    <row y="12" x1="6" x2="7" c="C" />
    <row y="13" x1="0" x2="1" c="A" />
    <row y="13" x1="8" x2="9" c="C" />
    <row y="15" x1="0" x2="2" c="C" />
    <dots c="A" pts="12,1 11,2 10,3 9,4 8,5 7,6 2,7 4,7 6,7 3,8 3,9 4,10 6,10 8,12 0,14" />
    <dots c="B" pts="12,2 14,2 11,3 13,3 10,4 9,5" />
    <dots c="C" pts="15,1 15,2 14,3 13,4 12,5 11,6 10,7 5,8 9,8 8,9 7,10 5,11 8,11 9,12 2,14" />
    <dots c="D" pts="13,2 12,3 11,4 10,5 9,6 8,7" />
    <dots c="E" pts="12,4 11,5 8,6 10,6 7,7 9,7 6,8 8,8 7,9" />
    <dots c="F" pts="3,7 6,9 5,10 1,14" />
    <dots c="G" pts="4,8 7,8" />
    <dots c="H" pts="3,11 2,12" />
    <dots c="I" pts="4,11 2,13" />
    <dots c="J" pts="3,12" />
    <dots c="K" pts="4,12 3,13" />
  </layer>
</pxvg>
```