# HƯỚNG DẪN PXVG FORMAT

# PXVG (Pixel Vector Graphics)
> PXVG là một ngôn ngữ đánh dấu (Markup Language) dựa trên XML, được thiết kế đặc biệt làm mã trung gian (Static IR) để định nghĩa và sinh hình ảnh Pixel Art. PXVG cho phép định nghĩa các khối, đường nét, điểm ảnh lẻ và các hình học ngữ nghĩa một cách ngắn gọn, tối ưu hóa kích thước chuỗi (Token) và đảm bảo an toàn tuyệt đối khi parse.

## Cấu trúc gốc
Mọi file PXVG (lưu với đuôi `.pxvg.xml`) phải được bao bọc trong thẻ `<pxvg>` với các thuộc tính kích thước Canvas.
```xml
<pxvg w="32" h="32" xmlns="http://pixci.dev/pxvg">
  <!-- Nội dung bản vẽ -->
</pxvg>
```

## Bảng màu (Palette)
Định nghĩa các mã màu sử dụng trong bản vẽ. Có hai cách:
1. Sử dụng palette có sẵn (ví dụ: `endesga-32`, `pico-8`):
   `<palette load="endesga-32" />`
2. Tự định nghĩa các màu cụ thể (gắn mã key 1 ký tự để tiết kiệm token khi gọi):
   ```xml
   <palette>
     <color k="A" hex="#1C1C1EFF" />
     <color k="B" hex="#FF0000FF" />
   </palette>
   ```

## Hệ thống Lớp (Layers)
Các đối tượng đồ họa được phân rã theo lớp để quản lý trật tự vẽ (overlap). Các thẻ vẽ phải nằm trong thẻ `<layer>`.
```xml
<layer id="main">
  <!-- Chi tiết nét vẽ -->
</layer>
```

## Các Thẻ Hình Học Cơ Bản (Primitives)
*Mẹo Nhấn Mạnh:* Truyền `c="CLEAR"` vào BẤT KỲ thẻ nào dưới đây sẽ biến thẻ đó thành một **cục tẩy (Eraser)**, lập tức đục lẹm layer hiện tại thành trong suốt thay vì tô màu.
Các thẻ dùng để đổ màu lên ma trận điểm ảnh với tọa độ bắt buộc là **số nguyên (Integer)**.
- **`<rect>`**: Hình chữ nhật đặc.
  *Thuộc tính:* `x`, `y` (tọa độ góc trái trên), `w` (rộng), `h` (cao), `c` (mã màu).
- **`<row>`**: Chuỗi điểm ngang kéo dài liên tục trên 1 hàng y. (Dùng để tối ưu token).
  *Thuộc tính:* `y` (hàng), `x1` (cột bắt đầu), `x2` (cột kết thúc), `c` (mã màu).
- **`<dot>`**: Một điểm ảnh đơn lẻ.
  *Thuộc tính:* `x`, `y`, `c` (mã màu).
- **`<dots>`**: Tập hợp nhiều điểm ảnh đơn lẻ dùng chung một màu (siêu nén).
  *Thuộc tính:* `c` (mã màu), `pts` (chuỗi tọa độ "x,y x,y...").
- **`<line>`**: Đường thẳng vẽ bằng thuật toán Bresenham.
  *Thuộc tính:* `x1`, `y1` (Bắt đầu), `x2`, `y2` (Kết thúc), `thickness` (Hoặc `t="2"` độ dày nét), `c` (mã màu).
- **`<circle>`**: Hình tròn (thuật toán midpoint nén gai).
  *Thuộc tính:* `cx`, `cy` (tâm), `r` (bán kính), `fill` ("true"/"false"), `c` (mã màu).
- **`<ellipse>`**: Hình bầu dục tỷ lệ vàng.
  *Thuộc tính:* `cx`, `cy` (tâm), `rx`, `ry` (bán trục ngang, dọc), `fill` ("true"/"false"), `c`.
- **`<rounded-rect>`**: Hình chữ nhật bo góc viền.
  *Thuộc tính:* `x`, `y` (top-left), `w`, `h`, `r` (bán kính góc bo), `c`.
- **`<polygon>`**: Đa giác đặc.
  *Thuộc tính:* `pts` (chuỗi điểm "x,y x,y..."), `c` (mã màu).
- **`<curve>`**: Đường cong Bezier 3 điểm (pixel perfect).
  *Thuộc tính:* `start` ("x,y"), `ctrl` ("x,y"), `end` ("x,y"), `t` (độ dày nét), `c` (mã màu).
- **`<cubic-curve>`**: Đường cong Bezier 4 điểm.
  *Thuộc tính:* `p0`, `p1`, `p2`, `p3` (các tọa độ "x,y"), `t` (độ dày nét), `c`.
- **`<bucket>`**: Đổ thùng sơn lấp đầy khoảng trống kín.
  *Thuộc tính:* `x`, `y` (điểm mồi xuất phát), `c`.
- **`<dither>`**: Trộn 2 màu đục lỗ (Checkered pattern) tạo độ chuyển vùng.
  *Thuộc tính:* `x`, `y`, `w`, `h`, `c` (màu chính 1), `c2` (màu xen kẽ 2), `pattern` ("checkered", "bayer"), `ratio` (nếu dùng bayer).
- **`<gradient>`**: Phủ màu Gradient tuyến tính lên khu vực.
  *Thuộc tính:* `x`, `y`, `w`, `h`, `mode` ("vertical", "horizontal", "diagonal_down", "diagonal_up"), `palette` ("color_key_1,color_key_2,...").
- **`<noise>`**: Phủ các điểm sáng nhiễu hạt ngẫu nhiên (chỉ định vùng).
  *Thuộc tính:* `x`, `y`, `w`, `h`, `density` (0.0 -> 1.0, vd "0.5"), `palette` ("c1,c2").

## Thao Tác Biến Theo Từng Lớp (Transform & Alpha)
Sử dụng như một thẻ đơn độc lập bên trong layer hoặc frame `<layer>...<flip-x />...</layer>`
- **`<alpha-lock>`**: Bật/tắt chế độ khóa Alpha (Các lệnh rải điểm sau thẻ này sẽ chỉ ăn vào vùng ĐÃ CÓ MÀU).
  *Thuộc tính:* `v` ("true" / "false"). VD: `<alpha-lock v="true" />`
- **`<translate>`**: Dịch chuyển tịnh tiến. *Thuộc tính:* `dx`, `dy`.
- **`<flip-x>`**, **`<flip-y>`**: Lật ảnh.
- **`<mirror-x>`**, **`<mirror-y>`**: Sao chép nửa bức vẽ và tạo ảnh phản chiếu qua tâm gương tạc nắn đối xứng (rất đỉnh cho tạo hình body).

## Hậu Kỳ (Post-processing)
Áp dụng lên toàn bộ Canvas sau khi tất cả các layer đã được rải điểm. Bắt buộc đặt bên trong container `<postprocess>` ở **cuối file**. Đối với animation, hậu kỳ sẽ được áp dụng riêng biệt lên *từng frame* trước khi ghép lại thành Spritesheet.
- **`<outline>`**: Viền tự động.
  *Thuộc tính:* `sel-out` (True/False - nếu `true`, lấy màu vật thể làm viền rồi tô đậm đi và đổi tone màu), `thickness` (Độ dày), `color` (Nếu `sel-out="false"`, dùng màu gán sẵn, Vd: "#000000FF").
- **`<shadow>`** (hoặc `<directional-shadow>`): Đổ bóng ánh sáng toàn cục lên khối 2D.
  *Thuộc tính:* `dir` (Định hướng sáng: `top_left`, `top_right`...), `intensity` (Cường độ bóng 0.0 - 1.0).
- **`<jaggies>`** (hoặc `<jaggies-cleanup>`): Tự diệt các góc vuông bị cấn hạt hoặc đường răng cưa lỗi trên bản vẽ. Không có thuộc tính.
- **`<internal-aa>`**: Khử răng cưa (Anti-aliasing) nội sinh, tự vuốt mềm các đoạn ranh giới giao thoa giữa 2 màu nội bộ vật thể.
- **`<shadow-mask>`**: Phủ bóng tối bo cong dạng hình cầu khối hắt.
  *Thuộc tính:* `cx`, `cy` (tâm khối cầu), `r` (bán kính), `dir` (Hướng sáng `top_left`, vv...), `intensity` (0.0 -> 1.0).
- **`<highlight-edge>`**: Đường viền bắt sáng quang học (Rim Light) làm nổi tách vật thể.
  *Thuộc tính:* `dir`, `intensity`.

## Animation & Rigging (Hoạt Ảnh và Lắp Ráp)
PXVG hỗ trợ việc tái sử dụng linh kiện đồ họa thông qua cơ chế Bone & Rigging `<defs>` - `<use>`, giúp tiết kiệm token đáng kể và giữ vững tính liên tục (consistency) của nhân vật khi tạo Spritesheet. 

- **`<defs>`**: Đặt khối này ở phần đầu, là nơi khai báo (định nghĩa) các bộ phận. Nội dung trong `<defs>` **không được hiển thị ngay**.
- **`<group>`**: Gom một tập hợp các thẻ vẽ vật thể rời (VD: Cái đầu, Cánh tay). 
  *Thuộc tính:* `id` (Tên định danh, VD: "head"). 
- **`<animation>`**: Đánh dấu PXVG sẽ render ra một ảnh Spritesheet liên hoàn thay vì 1 ảnh tĩnh duy nhất.
  *Thuộc tính:* `name` (Tên hoạt ảnh, Vd: "walk_cycle"), `columns` (Số cột trong lưới xuất ra, mặc định bằng tổng số frame).
- **`<frame>`**: Định nghĩa một khung hình bên trong `<animation>`.
  *Thuộc tính:* `id` (Số thứ tự hoặc tên).
- **`<use>`**: Kéo thả khối `<group>` đã định nghĩa vào trong frame hoặc layer, hỗ trợ đẩy tọa độ hoặc lật chiều.
  *Thuộc tính:* `ref` (Gắn với `id` của `<group>`), `x` (đẩy trục ngang), `y` (đẩy trục dọc), `flip-x` ("true" / "false" - Khấu trừ phép lật trái phải).

**Ví dụ một Hoạt Ảnh Slime nảy:**
```xml
<pxvg w="32" h="32" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="01" hex="#1A1C2CFF" />
    <color k="09" hex="#6ABE30FF" />
  </palette>
  
  <defs>
    <group id="slime_body">
      <rect x="6" y="22" w="20" h="7" c="09" />
      <row y="21" x1="8" x2="23" c="09" />
      <row y="20" x1="10" x2="21" c="09" />
    </group>
    <group id="slime_eyes"><rect x="12" y="20" w="2" h="3" c="01" /></group>
  </defs>

  <animation name="bounce" columns="2">
    <!-- Frame 1: Đứng yên -->
    <frame id="1">
      <use ref="slime_body" />
      <use ref="slime_eyes" />
    </frame>
    <!-- Frame 2: Nảy lên (cả body và mắt dịch lên y="-4") -->
    <frame id="2">
      <use ref="slime_body" x="0" y="-4" />
      <use ref="slime_eyes" x="0" y="-4" />
    </frame>
  </animation>
  <postprocess><outline sel-out="false" color="#1A1C2CFF" thickness="1" /></postprocess>
</pxvg>
```


================================================================================

# DANH SÁCH FILE PXVG CẦN CHỈNH SỬA

Dưới đây là các file PXVG hiện tại. Hãy chỉnh sửa chúng theo yêu cầu.

## FILE: base_gear.pxvg.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#353535FF" />
    <color k="B" hex="#FFFFFFFF" />
    <color k="C" hex="#D8D8D8FF" />
    <color k="D" hex="#A8A8A8FF" />
    <color k="E" hex="#686868FF" />
    <color k="F" hex="#969696FF" />
    <color k="G" hex="#343434FF" />
    <color k="H" hex="#727272FF" />
  </palette>
  <layer id="main">
    <rect x="13" y="1" w="1" h="4" c="A" />
    <rect x="6" y="2" w="2" h="3" c="C" />
    <rect x="3" y="4" w="1" h="4" c="C" />
    <rect x="12" y="6" w="3" h="3" c="F" />
    <rect x="4" y="9" w="2" h="3" c="F" />
    <rect x="11" y="11" w="3" h="2" c="E" />
    <rect x="8" y="13" w="2" h="2" c="E" />
    <row y="0" x1="5" x2="8" c="A" />
    <row y="1" x1="6" x2="7" c="B" />
    <row y="1" x1="11" x2="12" c="A" />
    <row y="2" x1="1" x2="3" c="A" />
    <row y="2" x1="9" x2="10" c="A" />
    <row y="2" x1="11" x2="12" c="D" />
    <row y="3" x1="2" x2="3" c="D" />
    <row y="3" x1="9" x2="10" c="B" />
    <row y="4" x1="8" x2="11" c="C" />
    <row y="5" x1="4" x2="6" c="C" />
    <row y="5" x1="7" x2="8" c="A" />
    <row y="5" x1="9" x2="10" c="C" />
    <row y="5" x1="11" x2="13" c="E" />
    <row y="6" x1="4" x2="5" c="C" />
    <row y="6" x1="10" x2="11" c="E" />
    <row y="7" x1="0" x2="1" c="A" />
    <row y="8" x1="1" x2="2" c="C" />
    <row y="8" x1="3" x2="4" c="E" />
    <row y="9" x1="1" x2="3" c="E" />
    <row y="9" x1="10" x2="12" c="F" />
    <row y="10" x1="1" x2="2" c="A" />
    <row y="10" x1="7" x2="8" c="A" />
    <row y="10" x1="10" x2="12" c="H" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="11" x1="8" x2="10" c="H" />
    <row y="12" x1="3" x2="4" c="F" />
    <row y="12" x1="5" x2="8" c="H" />
    <row y="12" x1="9" x2="10" c="E" />
    <row y="13" x1="3" x2="5" c="H" />
    <row y="13" x1="10" x2="14" c="A" />
    <row y="14" x1="2" x2="5" c="A" />
    <row y="15" x1="7" x2="10" c="A" />
    <dots c="A" pts="5,1 8,1 5,2 1,3 4,3 1,4 1,5 14,5 2,6 6,6 9,6 15,6 5,7 10,7 15,7 0,8 5,8 10,8 15,8 0,9 6,9 9,9 14,9 13,10 3,11 14,11 2,12 14,12 2,13 6,13 7,14 10,14" />
    <dots c="B" pts="5,3 4,4" />
    <dots c="C" pts="8,3 11,3 5,4 2,7 4,7" />
    <dots c="D" pts="8,2 12,3 2,4 12,4 2,5" />
    <dots c="E" pts="7,13" />
    <dots c="F" pts="11,7 11,8 3,10 6,10 9,10" />
    <dots c="G" pts="13,9" />
  </layer>
</pxvg>
```

## FILE: base_plate.pxvg.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#353535FF" />
    <color k="B" hex="#A8A8A8FF" />
    <color k="C" hex="#FFFFFFFF" />
    <color k="D" hex="#D8D8D8FF" />
    <color k="E" hex="#686868FF" />
    <color k="F" hex="#666666FF" />
    <color k="G" hex="#969696FF" />
    <color k="H" hex="#727272FF" />
  </palette>
  <layer id="main">
    <rect x="14" y="1" w="1" h="14" c="A" />
    <rect x="1" y="2" w="1" h="13" c="A" />
    <rect x="13" y="2" w="1" h="5" c="B" />
    <rect x="2" y="3" w="1" h="5" c="B" />
    <rect x="4" y="3" w="2" h="5" c="D" />
    <rect x="7" y="3" w="2" h="4" c="D" />
    <rect x="10" y="3" w="2" h="4" c="D" />
    <rect x="6" y="4" w="1" h="4" c="D" />
    <rect x="2" y="9" w="1" h="4" c="G" />
    <rect x="4" y="9" w="8" h="2" c="G" />
    <rect x="10" y="12" w="2" h="2" c="E" />
    <row y="1" x1="1" x2="13" c="A" />
    <row y="2" x1="2" x2="3" c="B" />
    <row y="2" x1="4" x2="6" c="C" />
    <row y="2" x1="7" x2="8" c="B" />
    <row y="2" x1="9" x2="11" c="C" />
    <row y="7" x1="7" x2="13" c="E" />
    <row y="8" x1="2" x2="7" c="E" />
    <row y="8" x1="9" x2="13" c="G" />
    <row y="10" x1="12" x2="13" c="G" />
    <row y="11" x1="3" x2="7" c="G" />
    <row y="11" x1="8" x2="13" c="H" />
    <row y="12" x1="4" x2="5" c="G" />
    <row y="12" x1="7" x2="8" c="H" />
    <row y="13" x1="2" x2="7" c="H" />
    <row y="13" x1="8" x2="9" c="E" />
    <row y="13" x1="12" x2="13" c="E" />
    <row y="14" x1="2" x2="13" c="A" />
    <dots c="A" pts="3,3 6,3 9,3 12,3 3,6 12,6 3,9 12,9 3,12 6,12 9,12 12,12" />
    <dots c="B" pts="12,2" />
    <dots c="D" pts="3,4 9,4 12,4 3,5 9,5 12,5 9,6 3,7" />
    <dots c="E" pts="13,12" />
    <dots c="F" pts="8,8" />
    <dots c="G" pts="13,9 3,10" />
  </layer>
</pxvg>
```

## FILE: base_rod.pxvg.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#444444FF" />
    <color k="B" hex="#353535FF" />
    <color k="C" hex="#D8D8D8FF" />
    <color k="D" hex="#727272FF" />
  </palette>
  <layer id="main">
    <row y="14" x1="1" x2="2" c="B" />
    <dots c="A" pts="12,1 11,2 10,3 9,4 8,5 7,6 6,7 5,8 4,9 3,10 2,11 1,12" />
    <dots c="B" pts="13,1 14,2 13,3 12,4 11,5 10,6 9,7 8,8 7,9 6,10 5,11 4,12 1,13 3,13" />
    <dots c="C" pts="12,2 11,3 10,4 9,5 8,6 7,7 6,8 5,9 4,10 3,11 2,12" />
    <dots c="D" pts="13,2 12,3 11,4 10,5 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
  </layer>
</pxvg>
```

## FILE: hammer.pxvg.xml
```xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#5E5E5EFF" />
    <color k="B" hex="#FFFFFFFF" />
    <color k="C" hex="#D8D8D8FF" />
    <color k="D" hex="#493615FF" />
    <color k="E" hex="#281E0BFF" />
    <color k="F" hex="#828282FF" />
    <color k="G" hex="#A8A8A8FF" />
    <color k="H" hex="#353535FF" />
    <color k="I" hex="#434DD7FF" />
    <color k="J" hex="#684E1EFF" />
    <color k="K" hex="#727272FF" />
    <color k="L" hex="#6E76E9FF" />
    <color k="M" hex="#3710ABFF" />
    <color k="N" hex="#896727FF" />
  </palette>
  <layer id="main">
    <row y="3" x1="8" x2="9" c="C" />
    <row y="4" x1="8" x2="9" c="G" />
    <row y="5" x1="9" x2="10" c="C" />
    <row y="6" x1="9" x2="10" c="G" />
    <row y="13" x1="2" x2="3" c="E" />
    <dots c="A" pts="8,1 7,2 9,2 6,3 10,3 5,4 11,4 7,6" />
    <dots c="B" pts="8,2 7,3" />
    <dots c="C" pts="7,4 10,4 11,6" />
    <dots c="D" pts="11,3 7,7 3,11 2,12" />
    <dots c="E" pts="12,3 12,4 8,8 4,12" />
    <dots c="F" pts="6,4 7,5 8,6 9,7 11,7 13,7 12,8 11,9" />
    <dots c="G" pts="8,5 11,5 12,6 10,7 12,7 11,8" />
    <dots c="H" pts="6,5 12,5 13,6 8,7 14,7 9,8 13,8 10,9 12,9 11,10" />
    <dots c="I" pts="6,8 5,9" />
    <dots c="J" pts="7,8 4,11" />
    <dots c="K" pts="10,8" />
    <dots c="L" pts="6,9 5,10" />
    <dots c="M" pts="7,9 4,10 6,10 5,11" />
    <dots c="N" pts="3,12" />
  </layer>
</pxvg>
```

================================================================================

# YÊU CẦU CHO AI

Hãy chỉnh sửa các file PXVG trên theo yêu cầu của tôi.
Khi trả lời, hãy xuất từng file PXVG đã chỉnh sửa theo định dạng:

```pxvg:filename.pxvg.xml
<pxvg w="32" h="32" xmlns="http://pixci.dev/pxvg">
  <!-- Nội dung PXVG đã chỉnh sửa -->
</pxvg>
```

CHÚ Ý: Phải dùng đúng định dạng ```pxvg:ten_file.pxvg.xml để script có thể trích xuất tự động.
