pack.name=APEIRIX
pack.description=Thêm mọi thứ vào trò chơi

## Items
item.apeirix.achievement_book.name=Sách Thành Tựu APEIRIX
item.apeirix.raw_tin.name=Thiếc Thô
item.apeirix.tin_ingot.name=Thỏi Thiếc
item.apeirix.tin_nugget.name=Mảnh Thiếc
item.apeirix.bronze_ingot.name=Thỏi Đồng Thanh
item.apeirix.bronze_nugget.name=Hạt Đồng Thanh
item.apeirix.bronze_sword.name=Kiếm Đồng Thanh
item.apeirix.bronze_pickaxe.name=Cúp Đồng Thanh
item.apeirix.bronze_axe.name=Rìu Đồng Thanh
item.apeirix.bronze_shovel.name=Xẻng Đồng Thanh
item.apeirix.bronze_hoe.name=Cuốc Đồng Thanh
item.apeirix.bronze_helmet.name=Mũ Đồng Thanh
item.apeirix.bronze_chestplate.name=Áo Giáp Đồng Thanh
item.apeirix.bronze_leggings.name=Quần Giáp Đồng Thanh
item.apeirix.bronze_boots.name=Giày Đồng Thanh
item.apeirix.canempty.name=Vỏ Đồ Hộp Rỗng
item.apeirix.cannedmushroomsoup.name=Súp Nấm Hộp
item.apeirix.cannedbeets.name=Súp Củ Dền Hộp
item.apeirix.canned_food.name=Thịt Hộp Hầm
item.apeirix.cannedbread.name=Bánh Mì Đóng Hộp
item.apeirix.cannedcarrots.name=Cà Rốt Đóng Hộp
item.apeirix.canned_pumpkin.name=Bí Ngô Nghiền Hộp
item.apeirix.cannedfish.name=Cá Mòi Đóng Hộp
item.apeirix.cannedsalad.name=Salad Đóng Hộp
item.apeirix.cannedmeal.name=Khẩu Phần Ăn Chiến Đấu
item.apeirix.canneddogfood.name=Thức Ăn Cho Chó
item.apeirix.bronze_spear.name=Giáo Đồng Thanh
item.apeirix.candirty.name=Vỏ Đồ Hộp Bẩn

## Blocks
tile.apeirix:tin_ore.name=Quặng Thiếc
tile.apeirix:deepslate_tin_ore.name=Quặng Thiếc Deepslate
tile.apeirix:tin_block.name=Khối Thiếc
tile.apeirix:bronze_block.name=Khối Đồng Thanh
