Dưới đây là 20 file PXVG đã được đổi tên và chuyển toàn bộ chất liệu sang **Nickel (Niken)**. 
So với sắt (xám xỉn) hay bạc (trắng xanh lạnh lấp lánh), Niken có màu kim loại sáng nhưng mang một chút sắc độ ấm nhẹ (vàng champagne/beige xám). Tôi đã thiết kế một dải màu vàng kim loại nhạt ấm áp để thể hiện đúng tính chất vật lý của Niken, đồng thời giữ nguyên màu cán gỗ/da lộn ở các công cụ và vũ khí.

```pxvg:deepslate_nickel_ore.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#797979FF" />
    <color k="B" hex="#646464FF" />
    <color k="C" hex="#515151FF" />
    <color k="D" hex="#3D3D43FF" />
    <color k="E" hex="#2F2F37FF" />
    <color k="F" hex="#5A5951FF" />
    <color k="G" hex="#7C7B71FF" />
    <color k="H" hex="#A09E91FF" />
    <color k="I" hex="#C4C2B6FF" />
    <color k="J" hex="#E8E7E0FF" />
  </palette>
  <layer id="main">
    <rect x="6" y="0" w="2" h="2" c="D" />
    <row y="0" x1="2" x2="5" c="C" />
    <row y="0" x1="8" x2="10" c="B" />
    <row y="0" x1="11" x2="12" c="C" />
    <row y="0" x1="14" x2="15" c="C" />
    <row y="1" x1="2" x2="3" c="E" />
    <row y="1" x1="4" x2="5" c="D" />
    <row y="1" x1="11" x2="12" c="G" />
    <row y="2" x1="0" x2="1" c="B" />
    <row y="2" x1="6" x2="8" c="E" />
    <row y="2" x1="14" x2="15" c="D" />
    <row y="3" x1="5" x2="6" c="C" />
    <row y="3" x1="9" x2="10" c="B" />
    <row y="3" x1="11" x2="12" c="A" />
    <row y="3" x1="13" x2="14" c="B" />
    <row y="4" x1="2" x2="3" c="A" />
    <row y="4" x1="4" x2="6" c="D" />
    <row y="4" x1="7" x2="8" c="G" />
    <row y="4" x1="9" x2="10" c="H" />
    <row y="4" x1="12" x2="13" c="B" />
    <row y="5" x1="0" x2="1" c="A" />
    <row y="5" x1="6" x2="7" c="I" />
    <row y="6" x1="1" x2="2" c="B" />
    <row y="6" x1="4" x2="5" c="A" />
    <row y="6" x1="7" x2="8" c="I" />
    <row y="6" x1="9" x2="10" c="A" />
    <row y="6" x1="12" x2="13" c="E" />
    <row y="7" x1="2" x2="5" c="D" />
    <row y="7" x1="6" x2="8" c="A" />
    <row y="7" x1="14" x2="15" c="C" />
    <row y="8" x1="13" x2="14" c="D" />
    <row y="9" x1="0" x2="1" c="D" />
    <row y="9" x1="3" x2="4" c="H" />
    <row y="9" x1="5" x2="6" c="I" />
    <row y="9" x1="8" x2="9" c="C" />
    <row y="9" x1="13" x2="14" c="E" />
    <row y="10" x1="7" x2="8" c="D" />
    <row y="10" x1="10" x2="11" c="A" />
    <row y="10" x1="12" x2="13" c="C" />
    <row y="10" x1="14" x2="15" c="A" />
    <row y="11" x1="0" x2="1" c="B" />
    <row y="11" x1="4" x2="7" c="A" />
    <row y="12" x1="2" x2="3" c="D" />
    <row y="12" x1="11" x2="12" c="I" />
    <row y="13" x1="4" x2="5" c="A" />
    <row y="13" x1="6" x2="7" c="B" />
    <row y="13" x1="13" x2="14" c="A" />
    <row y="14" x1="0" x2="1" c="A" />
    <row y="14" x1="5" x2="6" c="D" />
    <row y="14" x1="10" x2="12" c="A" />
    <row y="14" x1="13" x2="14" c="B" />
    <row y="15" x1="0" x2="1" c="B" />
    <row y="15" x1="2" x2="3" c="A" />
    <row y="15" x1="5" x2="6" c="C" />
    <row y="15" x1="9" x2="11" c="B" />
    <row y="15" x1="12" x2="13" c="C" />
    <row y="15" x1="14" x2="15" c="B" />
    <dots c="A" pts="0,0 10,2 13,2 4,3 11,5 0,6 7,8 12,9 3,10 6,10 14,11 6,12 15,14" />
    <dots c="B" pts="1,0 9,1 3,5 15,5 0,7 9,7 8,8 7,9 0,10 2,10 15,11 0,12 7,12 15,12 9,14 4,15" />
    <dots c="C" pts="0,1 8,1 14,1 8,3 15,3 14,4 2,5 12,5 3,6 15,6 1,7 10,7 0,8 2,8 6,8 15,8 1,10 2,11 8,11 10,11 13,11 1,12 8,13 4,14 8,15" />
    <dots c="D" pts="13,0 1,1 15,1 5,2 9,2 0,3 7,3 1,4 15,4 11,6 14,6 11,7 13,7 1,8 5,8 15,9 3,11 9,11 0,13 15,13 8,14" />
    <dots c="E" pts="0,4 12,7 9,10 3,13 7,14 7,15" />
    <dots c="F" pts="10,1 13,1 9,8 12,8 2,9 11,11 8,12 3,14" />
    <dots c="G" pts="2,2 4,2 11,2 1,3 11,4 4,5 13,5 3,8 10,8 12,11 4,12 9,12 14,12 1,13 2,14" />
    <dots c="H" pts="3,2 12,2 2,3 5,5 10,5 14,5 6,6 4,8 11,8 10,9 5,12 10,12 13,12 2,13 9,13 12,13" />
    <dots c="I" pts="3,3 9,5 11,9 4,10 10,13" />
    <dots c="J" pts="8,5 5,10 11,13" />
  </layer>
</pxvg>
```

```pxvg:nickel_block.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#A09E91FF" />
    <color k="B" hex="#7C7B71FF" />
    <color k="C" hex="#F7F7F5FF" />
    <color k="D" hex="#E8E7E0FF" />
    <color k="E" hex="#E0DFD8FF" />
    <color k="F" hex="#C4C2B6FF" />
    <color k="G" hex="#5A5951FF" />
    <color k="H" hex="#3A3A34FF" />
    <color k="I" hex="#B6B4A6FF" />
    <color k="J" hex="#C0BEAFFF" />
    <color k="K" hex="#AFAF9FFF" />
  </palette>
  <layer id="main">
    <rect x="10" y="1" w="5" h="2" c="F" />
    <rect x="10" y="4" w="5" h="2" c="F" />
    <rect x="8" y="7" w="7" h="2" c="F" />
    <rect x="11" y="10" w="4" h="2" c="F" />
    <rect x="9" y="13" w="6" h="2" c="F" />
    <row y="0" x1="1" x2="2" c="B" />
    <row y="0" x1="3" x2="10" c="A" />
    <row y="0" x1="11" x2="14" c="B" />
    <row y="1" x1="1" x2="5" c="C" />
    <row y="1" x1="6" x2="8" c="D" />
    <row y="2" x1="1" x2="9" c="F" />
    <row y="3" x1="1" x2="7" c="I" />
    <row y="3" x1="8" x2="10" c="J" />
    <row y="3" x1="11" x2="14" c="K" />
    <row y="4" x1="1" x2="6" c="C" />
    <row y="4" x1="7" x2="9" c="D" />
    <row y="5" x1="1" x2="9" c="F" />
    <row y="6" x1="1" x2="5" c="I" />
    <row y="6" x1="6" x2="9" c="J" />
    <row y="6" x1="10" x2="14" c="K" />
    <row y="7" x1="1" x2="2" c="C" />
    <row y="7" x1="3" x2="7" c="D" />
    <row y="8" x1="1" x2="7" c="F" />
    <row y="9" x1="1" x2="8" c="I" />
    <row y="9" x1="9" x2="11" c="J" />
    <row y="9" x1="12" x2="14" c="K" />
    <row y="10" x1="1" x2="6" c="C" />
    <row y="10" x1="7" x2="10" c="D" />
    <row y="11" x1="1" x2="10" c="F" />
    <row y="12" x1="1" x2="6" c="I" />
    <row y="12" x1="7" x2="10" c="J" />
    <row y="12" x1="11" x2="14" c="K" />
    <row y="13" x1="1" x2="4" c="C" />
    <row y="13" x1="5" x2="8" c="D" />
    <row y="14" x1="1" x2="8" c="F" />
    <row y="15" x1="0" x2="6" c="B" />
    <row y="15" x1="7" x2="8" c="G" />
    <row y="15" x1="10" x2="15" c="G" />
    <dots c="A" pts="0,0 15,0" />
    <dots c="B" pts="0,1 15,1 0,2 0,4 0,5 0,7 0,8 0,10 0,11 0,13 0,14 9,15" />
    <dots c="E" pts="9,1" />
    <dots c="G" pts="15,2 15,4 15,5 15,7 15,8 15,10 15,11 15,13 15,14" />
    <dots c="H" pts="0,3 15,3 0,6 15,6 0,9 15,9 0,12 15,12" />
  </layer>
</pxvg>
```

```pxvg:nickel_ingot.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#5A5951FF" />
    <color k="B" hex="#A09E91FF" />
    <color k="C" hex="#7C7B71FF" />
    <color k="D" hex="#C4C2B6FF" />
    <color k="E" hex="#F7F7F5FF" />
    <color k="F" hex="#3A3A34FF" />
    <color k="G" hex="#8D8B7EFF" />
    <color k="H" hex="#4D4C44FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="4" w="4" h="3" c="D" />
    <rect x="5" y="5" w="3" h="3" c="D" />
    <rect x="0" y="6" w="1" h="5" c="A" />
    <rect x="3" y="6" w="2" h="2" c="D" />
    <rect x="1" y="8" w="2" h="2" c="B" />
    <row y="2" x1="10" x2="11" c="A" />
    <row y="3" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="11" c="B" />
    <row y="4" x1="4" x2="6" c="A" />
    <row y="5" x1="1" x2="3" c="A" />
    <row y="6" x1="12" x2="13" c="E" />
    <row y="7" x1="9" x2="11" c="E" />
    <row y="8" x1="4" x2="5" c="D" />
    <row y="8" x1="6" x2="8" c="E" />
    <row y="8" x1="11" x2="12" c="C" />
    <row y="9" x1="4" x2="5" c="E" />
    <row y="9" x1="8" x2="11" c="C" />
    <row y="9" x1="12" x2="14" c="B" />
    <row y="10" x1="2" x2="3" c="B" />
    <row y="10" x1="6" x2="9" c="C" />
    <row y="10" x1="10" x2="11" c="B" />
    <row y="10" x1="13" x2="14" c="F" />
    <row y="11" x1="6" x2="7" c="C" />
    <row y="11" x1="8" x2="9" c="G" />
    <row y="11" x1="10" x2="12" c="F" />
    <row y="12" x1="7" x2="9" c="F" />
    <row y="13" x1="3" x2="4" c="A" />
    <row y="13" x1="5" x2="6" c="F" />
    <dots c="A" pts="1,11 2,12" />
    <dots c="B" pts="7,4 12,4 4,5 13,5 1,7 14,7 14,8 3,9 3,11 4,12" />
    <dots c="C" pts="12,3 13,4 14,5 15,6 13,7" />
    <dots c="D" pts="12,5 2,6 14,6 8,7 12,7 9,8 6,9 4,10 4,11" />
    <dots c="E" pts="1,6 2,7 3,8" />
    <dots c="F" pts="15,7 15,8 15,9" />
    <dots c="G" pts="10,8 13,8 7,9 1,10 5,10 12,10 2,11 5,11 3,12 5,12" />
    <dots c="H" pts="6,12" />
  </layer>
</pxvg>
```

```pxvg:nickel_ingot_dust.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#5A5951FF" />
    <color k="B" hex="#7C7B71FF" />
    <color k="C" hex="#A09E91FF" />
    <color k="D" hex="#C4C2B6FF" />
    <color k="E" hex="#3A3A34FF" />
    <color k="F" hex="#2A2A25FF" />
    <color k="G" hex="#4D4C44FF" />
  </palette>
  <layer id="main">
    <rect x="5" y="6" w="1" h="4" c="C" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="7" x2="8" c="A" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="7" x2="8" c="E" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="6" x2="9" c="F" />
    <dots c="A" pts="6,4 9,4 5,5 4,6 3,7 10,7 2,8 2,9 11,9 8,11" />
    <dots c="B" pts="7,4 8,6 3,8 6,8 9,8 4,9 8,9 7,10 6,11" />
    <dots c="C" pts="8,4 6,5 8,5 7,6 4,7 6,7 8,7 11,8 3,9 7,9 4,10 6,10 9,10 5,11" />
    <dots c="D" pts="7,5 6,6 9,6 7,7 4,8 8,8 6,9 5,10" />
    <dots c="E" pts="9,5 10,6 9,7 11,7 7,8 9,9 12,9 3,10 8,10 11,10 4,11 7,11 9,11" />
    <dots c="F" pts="10,5 11,6 12,7 13,8 13,9 2,10 13,10 3,11 12,11" />
    <dots c="G" pts="12,8 12,10 11,11 6,12 9,12" />
  </layer>
</pxvg>
```

```pxvg:nickel_ingot_dust_pure.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#A09E91FF" />
    <color k="B" hex="#C4C2B6FF" />
    <color k="C" hex="#D8D7CEFF" />
    <color k="D" hex="#E8E7E0FF" />
    <color k="E" hex="#7C7B71FF" />
    <color k="F" hex="#5A5951FF" />
    <color k="G" hex="#8D8B7EFF" />
  </palette>
  <layer id="main">
    <rect x="5" y="6" w="1" h="4" c="C" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="7" x2="8" c="A" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="7" x2="8" c="E" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="6" x2="9" c="F" />
    <dots c="A" pts="6,4 9,4 5,5 4,6 3,7 10,7 2,8 2,9 11,9 8,11" />
    <dots c="B" pts="7,4 8,6 3,8 6,8 9,8 4,9 8,9 7,10 6,11" />
    <dots c="C" pts="8,4 6,5 8,5 7,6 4,7 6,7 8,7 11,8 3,9 7,9 4,10 6,10 9,10 5,11" />
    <dots c="D" pts="7,5 6,6 9,6 7,7 4,8 8,8 6,9 5,10" />
    <dots c="E" pts="9,5 10,6 9,7 11,7 7,8 9,9 12,9 3,10 8,10 11,10 4,11 7,11 9,11" />
    <dots c="F" pts="10,5 11,6 12,7 13,8 13,9 2,10 13,10 3,11 12,11" />
    <dots c="G" pts="12,8 12,10 11,11 6,12 9,12" />
  </layer>
</pxvg>
```

```pxvg:nickel_nugget.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#7C7B71FF" />
    <color k="B" hex="#E8E7E0FF" />
    <color k="C" hex="#F7F7F5FF" />
    <color k="D" hex="#FFFFFFFF" />
    <color k="E" hex="#C4C2B6FF" />
    <color k="F" hex="#3A3A34FF" />
    <color k="G" hex="#A09E91FF" />
    <color k="H" hex="#DCDBCBFF" />
  </palette>
  <layer id="main">
    <row y="5" x1="6" x2="7" c="A" />
    <row y="6" x1="8" x2="10" c="A" />
    <row y="7" x1="6" x2="7" c="D" />
    <row y="7" x1="9" x2="10" c="E" />
    <row y="8" x1="6" x2="7" c="C" />
    <row y="8" x1="9" x2="10" c="G" />
    <row y="9" x1="6" x2="7" c="B" />
    <row y="9" x1="8" x2="10" c="F" />
    <row y="10" x1="5" x2="7" c="F" />
    <dots c="A" pts="5,6 4,7 4,8 4,9" />
    <dots c="B" pts="6,6" />
    <dots c="C" pts="7,6 5,7 8,7" />
    <dots c="D" pts="5,8" />
    <dots c="E" pts="8,8" />
    <dots c="F" pts="11,7 11,8" />
    <dots c="H" pts="5,9" />
  </layer>
</pxvg>
```

```pxvg:nickel_ore.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#8F8F8FFF" />
    <color k="B" hex="#7F7F7FFF" />
    <color k="C" hex="#747474FF" />
    <color k="D" hex="#686868FF" />
    <color k="E" hex="#5A5951FF" />
    <color k="F" hex="#7C7B71FF" />
    <color k="G" hex="#A09E91FF" />
    <color k="H" hex="#C4C2B6FF" />
    <color k="I" hex="#E8E7E0FF" />
  </palette>
  <layer id="main">
    <rect x="14" y="14" w="2" h="2" c="B" />
    <row y="0" x1="1" x2="4" c="B" />
    <row y="0" x1="5" x2="6" c="C" />
    <row y="0" x1="10" x2="13" c="C" />
    <row y="0" x1="14" x2="15" c="A" />
    <row y="1" x1="0" x2="1" c="B" />
    <row y="1" x1="3" x2="4" c="D" />
    <row y="1" x1="5" x2="6" c="B" />
    <row y="1" x1="7" x2="8" c="A" />
    <row y="1" x1="11" x2="12" c="F" />
    <row y="2" x1="8" x2="9" c="C" />
    <row y="2" x1="13" x2="15" c="B" />
    <row y="3" x1="7" x2="9" c="D" />
    <row y="3" x1="11" x2="12" c="B" />
    <row y="3" x1="13" x2="15" c="C" />
    <row y="4" x1="1" x2="3" c="A" />
    <row y="4" x1="5" x2="6" c="D" />
    <row y="4" x1="7" x2="8" c="F" />
    <row y="4" x1="9" x2="10" c="G" />
    <row y="4" x1="12" x2="13" c="D" />
    <row y="5" x1="2" x2="3" c="B" />
    <row y="5" x1="6" x2="7" c="H" />
    <row y="6" x1="1" x2="2" c="B" />
    <row y="6" x1="3" x2="5" c="A" />
    <row y="6" x1="7" x2="8" c="H" />
    <row y="6" x1="13" x2="14" c="A" />
    <row y="7" x1="0" x2="1" c="C" />
    <row y="7" x1="3" x2="4" c="D" />
    <row y="7" x1="6" x2="8" c="A" />
    <row y="7" x1="11" x2="12" c="D" />
    <row y="7" x1="13" x2="15" c="B" />
    <row y="8" x1="0" x2="1" c="A" />
    <row y="8" x1="5" x2="6" c="D" />
    <row y="9" x1="3" x2="4" c="G" />
    <row y="9" x1="5" x2="6" c="H" />
    <row y="9" x1="12" x2="14" c="A" />
    <row y="10" x1="2" x2="3" c="A" />
    <row y="10" x1="10" x2="11" c="A" />
    <row y="10" x1="13" x2="15" c="C" />
    <row y="11" x1="0" x2="3" c="B" />
    <row y="11" x1="4" x2="5" c="A" />
    <row y="11" x1="8" x2="10" c="B" />
    <row y="12" x1="11" x2="12" c="H" />
    <row y="13" x1="13" x2="14" c="A" />
    <row y="14" x1="5" x2="8" c="B" />
    <row y="14" x1="9" x2="12" c="A" />
    <row y="15" x1="0" x2="1" c="B" />
    <row y="15" x1="2" x2="3" c="A" />
    <row y="15" x1="4" x2="5" c="B" />
    <row y="15" x1="6" x2="7" c="C" />
    <row y="15" x1="8" x2="9" c="B" />
    <row y="15" x1="10" x2="11" c="A" />
    <dots c="A" pts="0,0 4,3 1,5 15,5 9,6 1,9 7,9 9,9 6,10 7,11 13,11 15,11 6,12 0,13 5,13 8,13 1,14" />
    <dots c="B" pts="7,0 9,1 14,1 0,2 6,2 10,2 0,3 5,3 15,4 0,5 11,5 10,6 12,6 15,6 2,7 9,7 8,8 14,8 0,9 8,9 15,9 1,10 9,10 12,10 6,11 14,11 0,12 4,13 6,13 15,13 0,14 13,14 12,15" />
    <dots c="C" pts="8,0 2,1 15,1 1,2 5,2 6,3 10,3 0,4 4,4 14,4 12,5 0,6 11,6 5,7 10,7 7,8 13,8 15,8 8,10 1,12 3,12 7,12 15,12 3,13 7,13 4,14 13,15" />
    <dots c="D" pts="9,0 7,2 2,8 0,10 7,10 2,12" />
    <dots c="E" pts="10,1 13,1 9,8 12,8 2,9 11,11 8,12 3,14" />
    <dots c="F" pts="2,2 4,2 11,2 1,3 11,4 4,5 13,5 3,8 10,8 12,11 4,12 9,12 14,12 1,13 2,14" />
    <dots c="G" pts="3,2 12,2 2,3 5,5 10,5 14,5 6,6 4,8 11,8 10,9 5,12 10,12 13,12 2,13 9,13 12,13" />
    <dots c="H" pts="3,3 9,5 11,9 4,10 10,13" />
    <dots c="I" pts="8,5 5,10 11,13" />
  </layer>
</pxvg>
```

```pxvg:raw_nickel.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#5A5951FF" />
    <color k="B" hex="#C4C2B6FF" />
    <color k="C" hex="#F7F7F5FF" />
    <color k="D" hex="#DCDBCBFF" />
    <color k="E" hex="#E8E7E0FF" />
    <color k="F" hex="#3A3A34FF" />
    <color k="G" hex="#A09E91FF" />
    <color k="H" hex="#7C7B71FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```

```pxvg:nickel_alloy_1.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="64" h="32" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#757366FF" />
    <color k="B" hex="#55544AFF" />
    <color k="C" hex="#E8E6D3FF" />
    <color k="D" hex="#C4C2AEFF" />
    <color k="E" hex="#9E9C8AFF" />
    <color k="F" hex="#878575FF" />
    <color k="G" hex="#939180FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="7" w="2" h="2" c="A" />
    <rect x="15" y="10" w="2" h="2" c="B" />
    <rect x="28" y="10" w="2" h="2" c="F" />
    <rect x="26" y="21" w="1" h="6" c="E" />
    <rect x="31" y="21" w="2" h="2" c="A" />
    <rect x="35" y="22" w="2" h="2" c="E" />
    <rect x="31" y="24" w="2" h="2" c="A" />
    <row y="0" x1="9" x2="10" c="B" />
    <row y="0" x1="11" x2="13" c="A" />
    <row y="0" x1="14" x2="15" c="B" />
    <row y="1" x1="9" x2="10" c="C" />
    <row y="1" x1="11" x2="12" c="D" />
    <row y="1" x1="13" x2="14" c="E" />
    <row y="2" x1="11" x2="13" c="G" />
    <row y="3" x1="11" x2="13" c="F" />
    <row y="4" x1="12" x2="14" c="E" />
    <row y="5" x1="12" x2="13" c="E" />
    <row y="6" x1="9" x2="10" c="E" />
    <row y="6" x1="13" x2="14" c="D" />
    <row y="7" x1="10" x2="11" c="B" />
    <row y="7" x1="12" x2="14" c="A" />
    <row y="8" x1="0" x2="1" c="A" />
    <row y="8" x1="2" x2="3" c="B" />
    <row y="8" x1="4" x2="5" c="A" />
    <row y="8" x1="10" x2="11" c="A" />
    <row y="8" x1="12" x2="13" c="B" />
    <row y="8" x1="14" x2="16" c="A" />
    <row y="8" x1="18" x2="19" c="A" />
    <row y="8" x1="20" x2="21" c="B" />
    <row y="8" x1="22" x2="27" c="A" />
    <row y="8" x1="29" x2="30" c="A" />
    <row y="9" x1="3" x2="5" c="E" />
    <row y="9" x1="11" x2="13" c="G" />
    <row y="9" x1="18" x2="20" c="E" />
    <row y="9" x1="23" x2="24" c="A" />
    <row y="9" x1="25" x2="26" c="C" />
    <row y="9" x1="29" x2="30" c="E" />
    <row y="10" x1="3" x2="4" c="F" />
    <row y="10" x1="7" x2="8" c="B" />
    <row y="10" x1="19" x2="20" c="F" />
    <row y="10" x1="26" x2="27" c="G" />
    <row y="11" x1="2" x2="3" c="F" />
    <row y="11" x1="4" x2="5" c="A" />
    <row y="11" x1="6" x2="7" c="B" />
    <row y="11" x1="18" x2="19" c="A" />
    <row y="11" x1="20" x2="21" c="F" />
    <row y="11" x1="23" x2="24" c="B" />
    <row y="11" x1="26" x2="27" c="F" />
    <row y="12" x1="0" x2="1" c="A" />
    <row y="12" x1="2" x2="3" c="B" />
    <row y="12" x1="11" x2="12" c="F" />
    <row y="12" x1="20" x2="21" c="B" />
    <row y="12" x1="22" x2="23" c="A" />
    <row y="12" x1="27" x2="29" c="G" />
    <row y="13" x1="28" x2="29" c="D" />
    <row y="14" x1="27" x2="28" c="A" />
    <row y="16" x1="9" x2="10" c="F" />
    <row y="16" x1="44" x2="46" c="A" />
    <row y="18" x1="9" x2="10" c="E" />
    <row y="19" x1="8" x2="9" c="A" />
    <row y="19" x1="44" x2="47" c="B" />
    <row y="20" x1="16" x2="17" c="A" />
    <row y="20" x1="18" x2="19" c="B" />
    <row y="20" x1="20" x2="21" c="A" />
    <row y="20" x1="26" x2="29" c="A" />
    <row y="20" x1="30" x2="31" c="B" />
    <row y="20" x1="32" x2="33" c="A" />
    <row y="20" x1="38" x2="40" c="A" />
    <row y="20" x1="42" x2="43" c="A" />
    <row y="20" x1="44" x2="45" c="B" />
    <row y="20" x1="46" x2="47" c="A" />
    <row y="20" x1="48" x2="49" c="B" />
    <row y="20" x1="50" x2="51" c="A" />
    <row y="20" x1="53" x2="54" c="A" />
    <row y="21" x1="19" x2="20" c="A" />
    <row y="21" x1="27" x2="28" c="A" />
    <row y="21" x1="35" x2="36" c="A" />
    <row y="21" x1="43" x2="44" c="A" />
    <row y="21" x1="47" x2="48" c="A" />
    <row y="22" x1="23" x2="24" c="B" />
    <row y="22" x1="49" x2="50" c="G" />
    <row y="23" x1="17" x2="18" c="G" />
    <row y="23" x1="22" x2="23" c="E" />
    <row y="23" x1="29" x2="30" c="G" />
    <row y="23" x1="31" x2="32" c="B" />
    <row y="23" x1="41" x2="42" c="G" />
    <row y="23" x1="45" x2="46" c="G" />
    <row y="23" x1="53" x2="54" c="G" />
    <row y="24" x1="17" x2="18" c="E" />
    <row y="24" x1="19" x2="20" c="A" />
    <row y="24" x1="22" x2="25" c="G" />
    <row y="24" x1="27" x2="28" c="A" />
    <row y="24" x1="29" x2="30" c="E" />
    <row y="24" x1="34" x2="36" c="G" />
    <row y="24" x1="42" x2="44" c="B" />
    <row y="24" x1="45" x2="47" c="A" />
    <row y="24" x1="48" x2="49" c="B" />
    <row y="24" x1="50" x2="51" c="A" />
    <row y="24" x1="54" x2="55" c="B" />
    <row y="25" x1="21" x2="25" c="E" />
    <row y="25" x1="33" x2="38" c="E" />
    <row y="26" x1="0" x2="1" c="B" />
    <row y="26" x1="2" x2="3" c="A" />
    <row y="26" x1="4" x2="5" c="B" />
    <row y="26" x1="6" x2="7" c="A" />
    <row y="26" x1="9" x2="10" c="A" />
    <row y="26" x1="14" x2="15" c="A" />
    <row y="26" x1="22" x2="25" c="G" />
    <row y="26" x1="33" x2="35" c="G" />
    <row y="26" x1="36" x2="37" c="F" />
    <row y="27" x1="7" x2="8" c="A" />
    <row y="27" x1="21" x2="22" c="G" />
    <row y="27" x1="23" x2="24" c="E" />
    <row y="27" x1="25" x2="26" c="G" />
    <row y="27" x1="31" x2="32" c="B" />
    <row y="27" x1="33" x2="35" c="E" />
    <row y="27" x1="36" x2="37" c="G" />
    <row y="28" x1="3" x2="4" c="A" />
    <row y="28" x1="15" x2="17" c="A" />
    <row y="28" x1="19" x2="20" c="A" />
    <row y="28" x1="22" x2="25" c="G" />
    <row y="28" x1="27" x2="29" c="A" />
    <row y="28" x1="31" x2="32" c="A" />
    <row y="28" x1="33" x2="34" c="G" />
    <row y="28" x1="35" x2="37" c="F" />
    <row y="29" x1="23" x2="24" c="G" />
    <row y="29" x1="33" x2="34" c="A" />
    <row y="29" x1="35" x2="36" c="B" />
    <row y="30" x1="3" x2="4" c="A" />
    <row y="30" x1="11" x2="12" c="A" />
    <row y="30" x1="22" x2="25" c="B" />
    <row y="31" x1="1" x2="2" c="A" />
    <row y="31" x1="3" x2="4" c="B" />
    <row y="31" x1="6" x2="9" c="B" />
    <row y="31" x1="11" x2="13" c="B" />
    <row y="31" x1="14" x2="15" c="A" />
    <dots c="A" pts="8,0 8,1 15,1 8,2 15,2 15,3 15,5 8,6 7,8 0,9 7,9 16,9 31,9 9,10 14,10 24,10 31,10 8,11 31,12 24,13 30,13 44,17 47,17 47,18 11,19 16,21 22,21 40,21 52,21 19,22 27,22 40,22 44,22 48,22 52,22 55,22 16,23 20,23 28,23 39,23 43,23 47,23 51,23 16,24 39,24 41,24 53,24 19,25 27,25 39,25 12,26 19,26 27,26 31,26 0,27 3,27 12,27 16,27 20,27 28,27 39,27 0,28 8,28 11,28 39,28 4,29 7,29 11,29 15,29 37,29 0,30 7,30 5,31 10,31" />
    <dots c="B" pts="8,3 8,4 15,4 8,5 15,6 15,7 6,8 17,8 28,8 31,8 8,9 15,9 0,10 10,10 13,10 23,10 0,11 17,11 31,11 24,12 25,13 31,13 26,14 29,14 47,16 44,18 10,19 41,20 52,20 55,20 25,21 34,21 37,21 39,21 51,21 55,21 16,22 20,22 28,22 39,22 43,22 47,22 51,22 19,23 27,23 40,23 44,23 48,23 52,23 55,23 40,24 52,24 16,25 20,25 28,25 8,26 11,26 13,26 16,26 20,26 28,26 32,26 39,26 4,27 11,27 15,27 19,27 27,27 7,28 12,28 18,28 30,28 0,29 3,29 8,29 12,29 21,29 26,29 38,29 8,30 15,30 0,31" />
    <dots c="C" pts="9,2 1,9 9,9 22,9 25,10 11,11 45,17 17,21 29,21 38,21 41,21 46,21 49,21 53,21 21,22 25,22 33,22 21,23 33,23 1,27 5,27 9,27 13,27" />
    <dots c="D" pts="9,3 9,4 14,5 2,9 21,9 27,9 1,10 6,10 17,10 22,10 25,11 30,12 46,17 8,18 45,18 21,21 33,21 42,21 45,21 50,21 54,21 17,22 22,22 29,22 34,22 37,22 41,22 46,22 24,23 21,24 33,24 2,27 6,27 10,27 14,27 2,30 5,30 10,30 14,30" />
    <dots c="E" pts="14,2 9,5 12,6 10,9 11,10 30,10 27,13 8,17 18,21 30,21 25,23 34,23 38,24 17,26 21,26 29,26 38,27 1,28 5,28 9,28 13,28 2,29 10,29 14,29 1,30 6,30 9,30 13,30" />
    <dots c="F" pts="10,2 11,4 11,5 14,9 12,10 12,11 26,12 10,17 46,18 45,22 54,22 38,23 49,23 37,24 18,25 30,25 18,27 30,27 21,28 26,28 1,29 6,29 13,29 22,29 25,29" />
    <dots c="G" pts="10,3 14,3 10,4 10,5 11,6 6,9 17,9 28,9 2,10 5,10 18,10 21,10 1,11 22,11 30,11 25,12 26,13 8,16 11,16 9,17 11,17 11,18 18,22 30,22 38,22 42,22 53,22 37,23 50,23 17,25 29,25 18,26 30,26 38,26 17,27 29,27 2,28 6,28 10,28 14,28 38,28 5,29 9,29" />
  </layer>
</pxvg>
```

```pxvg:nickel_alloy_2.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="64" h="32" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#757366FF" />
    <color k="B" hex="#55544AFF" />
    <color k="C" hex="#E8E6D3FF" />
    <color k="D" hex="#9E9C8AFF" />
    <color k="E" hex="#939180FF" />
    <color k="F" hex="#C4C2AEFF" />
  </palette>
  <layer id="main">
    <rect x="7" y="17" w="1" h="5" c="B" />
    <rect x="14" y="20" w="2" h="2" c="B" />
    <rect x="15" y="22" w="1" h="4" c="A" />
    <rect x="11" y="24" w="2" h="2" c="A" />
    <rect x="8" y="27" w="2" h="2" c="B" />
    <rect x="28" y="30" w="2" h="2" c="B" />
    <row y="16" x1="4" x2="5" c="A" />
    <row y="19" x1="4" x2="6" c="B" />
    <row y="20" x1="0" x2="2" c="A" />
    <row y="20" x1="3" x2="4" c="B" />
    <row y="20" x1="5" x2="6" c="A" />
    <row y="20" x1="8" x2="9" c="A" />
    <row y="20" x1="10" x2="11" c="B" />
    <row y="20" x1="12" x2="13" c="A" />
    <row y="21" x1="5" x2="6" c="E" />
    <row y="21" x1="9" x2="10" c="E" />
    <row y="21" x1="11" x2="12" c="A" />
    <row y="22" x1="0" x2="1" c="B" />
    <row y="22" x1="3" x2="4" c="A" />
    <row y="22" x1="5" x2="6" c="D" />
    <row y="22" x1="9" x2="10" c="D" />
    <row y="22" x1="11" x2="12" c="B" />
    <row y="23" x1="1" x2="2" c="E" />
    <row y="23" x1="5" x2="6" c="E" />
    <row y="23" x1="9" x2="10" c="E" />
    <row y="23" x1="13" x2="14" c="D" />
    <row y="24" x1="1" x2="2" c="D" />
    <row y="24" x1="7" x2="8" c="A" />
    <row y="24" x1="13" x2="14" c="E" />
    <row y="25" x1="0" x2="1" c="B" />
    <row y="26" x1="6" x2="7" c="B" />
    <row y="27" x1="1" x2="2" c="E" />
    <row y="27" x1="3" x2="4" c="A" />
    <row y="27" x1="5" x2="6" c="B" />
    <row y="27" x1="11" x2="12" c="A" />
    <row y="27" x1="13" x2="14" c="E" />
    <row y="27" x1="16" x2="17" c="A" />
    <row y="27" x1="18" x2="19" c="B" />
    <row y="27" x1="20" x2="21" c="A" />
    <row y="27" x1="22" x2="23" c="B" />
    <row y="27" x1="24" x2="25" c="A" />
    <row y="27" x1="30" x2="31" c="B" />
    <row y="27" x1="32" x2="34" c="A" />
    <row y="27" x1="37" x2="39" c="B" />
    <row y="28" x1="2" x2="3" c="A" />
    <row y="28" x1="5" x2="7" c="A" />
    <row y="28" x1="10" x2="11" c="A" />
    <row y="28" x1="12" x2="13" c="B" />
    <row y="28" x1="14" x2="16" c="A" />
    <row y="28" x1="19" x2="20" c="A" />
    <row y="28" x1="21" x2="22" c="C" />
    <row y="28" x1="24" x2="26" c="D" />
    <row y="28" x1="27" x2="28" c="A" />
    <row y="28" x1="33" x2="35" c="C" />
    <row y="28" x1="37" x2="38" c="D" />
    <row y="29" x1="22" x2="23" c="E" />
    <row y="29" x1="24" x2="25" c="B" />
    <row y="29" x1="34" x2="35" c="E" />
    <row y="29" x1="36" x2="37" c="B" />
    <row y="30" x1="22" x2="24" c="B" />
    <row y="30" x1="25" x2="26" c="E" />
    <row y="30" x1="34" x2="36" c="B" />
    <row y="30" x1="37" x2="38" c="E" />
    <row y="31" x1="16" x2="20" c="B" />
    <row y="31" x1="21" x2="22" c="E" />
    <row y="31" x1="24" x2="27" c="B" />
    <row y="31" x1="30" x2="32" c="B" />
    <row y="31" x1="33" x2="34" c="E" />
    <row y="31" x1="36" x2="38" c="B" />
    <dots c="A" pts="7,16 4,17 0,21 4,21 8,21 7,22 0,23 3,23 8,23 11,23 0,24 4,24 4,25 7,25 0,26 3,26 8,26 12,26 0,27 7,27 27,27 29,27 36,27 0,28 32,28 39,28 19,29 28,29 31,29 39,29 16,30 20,30 27,30 31,30 23,31 35,31 39,31" />
    <dots c="B" pts="6,16 4,18 6,18 1,21 3,21 8,22 4,23 7,23 12,23 3,24 6,24 3,25 5,25 8,25 10,25 14,25 2,26 4,26 11,26 13,26 15,26 15,27 26,27 28,27 35,27 1,28 4,28 31,28 16,29 18,29 20,29 27,29 30,29 32,29 17,30 19,30 32,30 39,30" />
    <dots c="C" pts="5,17 17,28 29,28" />
    <dots c="D" pts="6,17 5,18 13,22 10,24 6,25 5,26 10,26 18,28 30,28 17,29 29,29 21,30" />
    <dots c="E" pts="2,21 13,21 2,22 14,22 5,24 9,24 2,25 9,25 13,25 1,26 9,26 14,26 10,27 26,29 38,29 18,30 30,30 33,30" />
    <dots c="F" pts="23,28 36,28 21,29 33,29" />
  </layer>
</pxvg>
```

```pxvg:nickel_axe.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#55544AFF" />
    <color k="B" hex="#E8E6D3FF" />
    <color k="C" hex="#9E9C8AFF" />
    <color k="D" hex="#C4C2AEFF" />
    <color k="E" hex="#493615FF" />
    <color k="F" hex="#684E1EFF" />
    <color k="G" hex="#383731FF" />
    <color k="H" hex="#757366FF" />
    <color k="I" hex="#281E0BFF" />
    <color k="J" hex="#896727FF" />
  </palette>
  <layer id="main">
    <row y="1" x1="9" x2="10" c="A" />
    <row y="2" x1="9" x2="10" c="B" />
    <row y="4" x1="8" x2="10" c="C" />
    <row y="6" x1="7" x2="8" c="G" />
    <row y="7" x1="11" x2="12" c="C" />
    <row y="8" x1="11" x2="12" c="G" />
    <row y="14" x1="2" x2="3" c="I" />
    <dots c="A" pts="8,2 11,2 7,3 11,3 6,4" />
    <dots c="B" pts="8,3 7,4 7,5" />
    <dots c="C" pts="9,3 9,5 11,5 10,6 12,6" />
    <dots c="D" pts="10,3 8,5" />
    <dots c="E" pts="11,4 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
    <dots c="F" pts="12,4 9,7 7,9 6,10 4,12" />
    <dots c="G" pts="6,5 13,6 13,7" />
    <dots c="H" pts="10,5 11,6" />
    <dots c="I" pts="12,5 10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
    <dots c="J" pts="8,8 5,11 3,13" />
  </layer>
</pxvg>
```

```pxvg:nickel_boots.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#383731FF" />
    <color k="B" hex="#E8E6D3FF" />
    <color k="C" hex="#C4C2AEFF" />
    <color k="D" hex="#2A2A25FF" />
    <color k="E" hex="#9E9C8AFF" />
    <color k="F" hex="#757366FF" />
    <color k="G" hex="#55544AFF" />
  </palette>
  <layer id="main">
    <rect x="3" y="4" w="1" h="5" c="A" />
    <rect x="6" y="4" w="1" h="8" c="D" />
    <rect x="9" y="4" w="1" h="7" c="A" />
    <rect x="12" y="4" w="1" h="5" c="D" />
    <rect x="11" y="5" w="1" h="5" c="E" />
    <row y="3" x1="4" x2="6" c="A" />
    <row y="3" x1="9" x2="11" c="A" />
    <row y="5" x1="4" x2="5" c="C" />
    <row y="7" x1="4" x2="5" c="E" />
    <row y="9" x1="3" x2="4" c="E" />
    <row y="10" x1="2" x2="3" c="E" />
    <row y="11" x1="2" x2="3" c="F" />
    <row y="11" x1="9" x2="10" c="D" />
    <row y="11" x1="11" x2="12" c="F" />
    <row y="12" x1="2" x2="4" c="D" />
    <row y="12" x1="11" x2="14" c="D" />
    <dots c="A" pts="2,9 1,10 1,11 1,12" />
    <dots c="B" pts="4,4 10,4" />
    <dots c="C" pts="5,4 11,4 10,5 4,6" />
    <dots c="D" pts="13,9 14,10 5,11 14,11" />
    <dots c="E" pts="5,6 10,6 10,7 4,8 10,8 12,10" />
    <dots c="F" pts="5,8 5,9 10,9 12,9 4,10 11,10 13,10" />
    <dots c="G" pts="5,10 10,10 4,11 13,11" />
  </layer>
</pxvg>
```

```pxvg:nickel_chestplate.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#383731FF" />
    <color k="B" hex="#E8E6D3FF" />
    <color k="C" hex="#C4C2AEFF" />
    <color k="D" hex="#9E9C8AFF" />
    <color k="E" hex="#757366FF" />
    <color k="F" hex="#55544AFF" />
    <color k="G" hex="#2A2A25FF" />
  </palette>
  <layer id="main">
    <rect x="14" y="2" w="1" h="5" c="A" />
    <rect x="1" y="3" w="1" h="4" c="A" />
    <rect x="4" y="3" w="1" h="4" c="D" />
    <rect x="12" y="4" w="2" h="2" c="D" />
    <rect x="10" y="5" w="2" h="4" c="D" />
    <rect x="9" y="6" w="1" h="6" c="D" />
    <rect x="7" y="7" w="2" h="5" c="D" />
    <rect x="3" y="8" w="1" h="5" c="G" />
    <rect x="6" y="8" w="1" h="4" c="D" />
    <rect x="12" y="8" w="1" h="5" c="G" />
    <row y="2" x1="1" x2="5" c="A" />
    <row y="2" x1="10" x2="13" c="A" />
    <row y="5" x1="2" x2="3" c="D" />
    <row y="5" x1="7" x2="8" c="A" />
    <row y="6" x1="6" x2="8" c="C" />
    <row y="7" x1="1" x2="2" c="G" />
    <row y="7" x1="4" x2="6" c="C" />
    <row y="7" x1="13" x2="14" c="G" />
    <row y="8" x1="4" x2="5" c="C" />
    <row y="10" x1="4" x2="5" c="D" />
    <row y="11" x1="10" x2="11" c="E" />
    <row y="12" x1="5" x2="10" c="E" />
    <row y="13" x1="6" x2="9" c="E" />
    <row y="14" x1="5" x2="10" c="G" />
    <dots c="A" pts="5,3 10,3 6,4 9,4" />
    <dots c="B" pts="2,3 11,3 5,6" />
    <dots c="C" pts="3,3 12,3 2,4 11,4 5,5 5,9" />
    <dots c="D" pts="13,3 3,4 4,9 10,9 10,10 5,11" />
    <dots c="E" pts="5,4 10,4 6,5 9,5 3,6 12,6 11,9 11,10 4,11" />
    <dots c="F" pts="2,6 13,6 3,7 12,7 4,12 11,12 5,13 10,13" />
    <dots c="G" pts="4,13 11,13" />
  </layer>
</pxvg>
```

```pxvg:nickel_hammer.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#55544AFF" />
    <color k="B" hex="#9E9C8AFF" />
    <color k="C" hex="#E8E6D3FF" />
    <color k="D" hex="#C4C2AEFF" />
    <color k="E" hex="#383731FF" />
    <color k="F" hex="#757366FF" />
    <color k="G" hex="#493615FF" />
    <color k="H" hex="#684E1EFF" />
    <color k="I" hex="#896727FF" />
    <color k="J" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <rect x="10" y="3" w="1" h="4" c="B" />
    <rect x="11" y="4" w="1" h="4" c="B" />
    <row y="0" x1="9" x2="10" c="A" />
    <row y="6" x1="12" x2="13" c="B" />
    <row y="8" x1="11" x2="12" c="F" />
    <row y="9" x1="11" x2="12" c="E" />
    <row y="12" x1="1" x2="2" c="G" />
    <row y="14" x1="1" x2="2" c="J" />
    <dots c="A" pts="8,1 11,1 7,2 12,2 6,3 13,3 14,4 15,5" />
    <dots c="B" pts="9,1 8,2 7,3 9,4 9,5 12,5 12,7" />
    <dots c="C" pts="10,1 9,2 11,2 8,3 12,3 7,4 13,4 14,5" />
    <dots c="D" pts="10,2 9,3 11,3 8,4 12,4 13,5 14,6 2,13" />
    <dots c="E" pts="6,4 7,5 8,6 15,6 9,7 14,7 10,8 13,8" />
    <dots c="F" pts="8,5 9,6 10,7 13,7" />
    <dots c="G" pts="7,7 6,8 5,9 4,10 3,11 1,13 3,14" />
    <dots c="H" pts="8,7 6,9 4,11" />
    <dots c="I" pts="7,8 5,10 3,12" />
    <dots c="J" pts="8,8 7,9 6,10 5,11 4,12 3,13" />
  </layer>
</pxvg>
```

```pxvg:nickel_helmet.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#383731FF" />
    <color k="B" hex="#757366FF" />
    <color k="C" hex="#9E9C8AFF" />
    <color k="D" hex="#55544AFF" />
    <color k="E" hex="#2A2A25FF" />
    <color k="F" hex="#C4C2AEFF" />
    <color k="G" hex="#E8E6D3FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="4" w="2" h="2" c="C" />
    <rect x="3" y="5" w="1" h="6" c="A" />
    <rect x="12" y="5" w="1" h="6" c="E" />
    <rect x="4" y="6" w="1" h="4" c="C" />
    <rect x="9" y="7" w="1" h="4" c="E" />
    <rect x="6" y="8" w="3" h="3" c="E" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="5" x2="10" c="A" />
    <row y="4" x1="6" x2="7" c="C" />
    <row y="6" x1="5" x2="6" c="F" />
    <row y="6" x1="7" x2="8" c="C" />
    <row y="6" x1="9" x2="11" c="B" />
    <row y="7" x1="6" x2="8" c="A" />
    <dots c="A" pts="4,4 5,8 5,9 4,11" />
    <dots c="B" pts="5,4 4,5 10,5 11,7 11,8 4,10" />
    <dots c="C" pts="5,7" />
    <dots c="D" pts="10,4 11,5 10,7 11,9 11,10" />
    <dots c="E" pts="11,4 5,10 5,11 11,11" />
    <dots c="F" pts="5,5 7,5" />
    <dots c="G" pts="6,5" />
  </layer>
</pxvg>
```

```pxvg:nickel_hoe.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#55544AFF" />
    <color k="B" hex="#E8E6D3FF" />
    <color k="C" hex="#C4C2AEFF" />
    <color k="D" hex="#383731FF" />
    <color k="E" hex="#9E9C8AFF" />
    <color k="F" hex="#493615FF" />
    <color k="G" hex="#684E1EFF" />
    <color k="H" hex="#896727FF" />
    <color k="I" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <row y="1" x1="7" x2="9" c="A" />
    <row y="2" x1="8" x2="9" c="C" />
    <row y="3" x1="7" x2="8" c="D" />
    <row y="4" x1="10" x2="11" c="E" />
    <row y="6" x1="11" x2="12" c="D" />
    <row y="14" x1="2" x2="3" c="I" />
    <dots c="A" pts="6,2 10,2 11,3" />
    <dots c="B" pts="7,2" />
    <dots c="C" pts="10,3 11,5" />
    <dots c="D" pts="9,4 13,4 13,5" />
    <dots c="E" pts="9,3 12,5" />
    <dots c="F" pts="12,3 10,5 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
    <dots c="G" pts="13,3 10,6 8,8 6,10 4,12" />
    <dots c="H" pts="12,4 9,7 7,9 5,11 3,13" />
    <dots c="I" pts="10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
  </layer>
</pxvg>
```

```pxvg:nickel_leggings.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#383731FF" />
    <color k="B" hex="#2A2A25FF" />
    <color k="C" hex="#C4C2AEFF" />
    <color k="D" hex="#E8E6D3FF" />
    <color k="E" hex="#9E9C8AFF" />
    <color k="F" hex="#55544AFF" />
    <color k="G" hex="#757366FF" />
  </palette>
  <layer id="main">
    <rect x="3" y="3" w="1" h="9" c="A" />
    <rect x="4" y="3" w="1" h="4" c="C" />
    <rect x="9" y="3" w="2" h="3" c="E" />
    <rect x="12" y="3" w="1" h="11" c="B" />
    <rect x="11" y="4" w="1" h="7" c="G" />
    <rect x="10" y="6" w="1" h="4" c="E" />
    <rect x="6" y="7" w="1" h="7" c="B" />
    <rect x="9" y="10" w="1" h="4" c="B" />
    <row y="2" x1="4" x2="10" c="A" />
    <row y="3" x1="5" x2="6" c="D" />
    <row y="3" x1="7" x2="8" c="C" />
    <row y="4" x1="6" x2="8" c="E" />
    <row y="5" x1="6" x2="8" c="G" />
    <row y="6" x1="7" x2="8" c="B" />
    <row y="7" x1="4" x2="5" c="E" />
    <row y="10" x1="4" x2="5" c="G" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="3" x2="5" c="B" />
    <row y="13" x1="10" x2="11" c="B" />
    <dots c="A" pts="9,8 9,9" />
    <dots c="B" pts="11,2 9,7 3,12" />
    <dots c="C" pts="5,4" />
    <dots c="E" pts="5,5 5,6 4,8 4,9" />
    <dots c="F" pts="11,3 9,6 5,11 11,11" />
    <dots c="G" pts="6,6 5,8 5,9 10,10 4,11 10,11" />
  </layer>
</pxvg>
```

```pxvg:nickel_pickaxe.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#55544AFF" />
    <color k="B" hex="#E8E6D3FF" />
    <color k="C" hex="#C4C2AEFF" />
    <color k="D" hex="#9E9C8AFF" />
    <color k="E" hex="#493615FF" />
    <color k="F" hex="#684E1EFF" />
    <color k="G" hex="#383731FF" />
    <color k="H" hex="#896727FF" />
    <color k="I" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <rect x="14" y="6" w="1" h="5" c="G" />
    <rect x="12" y="7" w="1" h="4" c="G" />
    <row y="2" x1="6" x2="10" c="A" />
    <row y="3" x1="8" x2="9" c="D" />
    <row y="4" x1="7" x2="9" c="G" />
    <row y="4" x1="10" x2="11" c="D" />
    <row y="14" x1="2" x2="3" c="I" />
    <dots c="A" pts="5,3 11,3 6,4" />
    <dots c="B" pts="6,3 13,10" />
    <dots c="C" pts="7,3 10,3 11,5 13,6 13,9" />
    <dots c="D" pts="12,5 12,6 13,7 13,8" />
    <dots c="E" pts="12,3 10,5 9,6 8,7 7,8 6,9 5,10 4,11 3,12 2,13" />
    <dots c="F" pts="13,3 10,6 8,8 6,10 4,12" />
    <dots c="G" pts="13,5 13,11" />
    <dots c="H" pts="12,4 9,7 7,9 5,11 3,13" />
    <dots c="I" pts="13,4 11,6 10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
  </layer>
</pxvg>
```

```pxvg:nickel_shovel.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#55544AFF" />
    <color k="B" hex="#383731FF" />
    <color k="C" hex="#E8E6D3FF" />
    <color k="D" hex="#9E9C8AFF" />
    <color k="E" hex="#C4C2AEFF" />
    <color k="F" hex="#493615FF" />
    <color k="G" hex="#896727FF" />
    <color k="H" hex="#281E0BFF" />
    <color k="I" hex="#684E1EFF" />
  </palette>
  <layer id="main">
    <row y="2" x1="11" x2="12" c="A" />
    <row y="3" x1="11" x2="12" c="C" />
    <row y="12" x1="2" x2="3" c="F" />
    <row y="14" x1="3" x2="4" c="H" />
    <dots c="A" pts="10,3 9,4 8,5" />
    <dots c="B" pts="13,2 14,3 14,4 14,5 13,6 12,7 11,8" />
    <dots c="C" pts="10,4 13,4 9,5 13,5 12,6 11,7" />
    <dots c="D" pts="13,3 12,4 11,5 10,6" />
    <dots c="E" pts="11,4 10,5 12,5 11,6" />
    <dots c="F" pts="9,6 8,7 7,8 6,9 5,10 4,11 2,13" />
    <dots c="G" pts="9,7 8,8 6,10 4,12 3,13" />
    <dots c="H" pts="10,7 9,8 8,9 7,10 6,11 5,12 4,13" />
    <dots c="I" pts="7,9 5,11" />
  </layer>
</pxvg>
```

```pxvg:nickel_sword.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#55544AFF" />
    <color k="B" hex="#E8E6D3FF" />
    <color k="C" hex="#383731FF" />
    <color k="D" hex="#9E9C8AFF" />
    <color k="E" hex="#C4C2AEFF" />
    <color k="F" hex="#757366FF" />
    <color k="G" hex="#878575FF" />
    <color k="H" hex="#493615FF" />
    <color k="I" hex="#684E1EFF" />
    <color k="J" hex="#896727FF" />
    <color k="K" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <row y="0" x1="13" x2="15" c="A" />
    <row y="1" x1="13" x2="14" c="B" />
    <row y="6" x1="2" x2="3" c="A" />
    <row y="9" x1="4" x2="5" c="G" />
    <row y="11" x1="6" x2="7" c="A" />
    <row y="12" x1="6" x2="7" c="C" />
    <row y="13" x1="0" x2="1" c="A" />
    <row y="13" x1="8" x2="9" c="C" />
    <row y="15" x1="0" x2="2" c="C" />
    <dots c="A" pts="12,1 11,2 10,3 9,4 8,5 7,6 2,7 4,7 6,7 3,8 3,9 4,10 6,10 8,12 0,14" />
    <dots c="B" pts="12,2 14,2 11,3 13,3 10,4 9,5" />
    <dots c="C" pts="15,1 15,2 14,3 13,4 12,5 11,6 10,7 5,8 9,8 8,9 7,10 5,11 8,11 9,12 2,14" />
    <dots c="D" pts="13,2 12,3 11,4 10,5 9,6 8,7" />
    <dots c="E" pts="12,4 11,5 8,6 10,6 7,7 9,7 6,8 8,8 7,9" />
    <dots c="F" pts="3,7 6,9 5,10 1,14" />
    <dots c="G" pts="4,8 7,8" />
    <dots c="H" pts="3,11 2,12" />
    <dots c="I" pts="4,11 2,13" />
    <dots c="J" pts="3,12" />
    <dots c="K" pts="4,12 3,13" />
  </layer>
</pxvg>
```