Dưới đây là các file PXVG đã được chuyển đổi toàn bộ từ dạng "Dust" sang layout của "Raw Iron". 

Vì thiết kế Raw Iron yêu cầu bảng màu gồm 8 sắc độ (từ bóng tối đến highlight lấp lánh chói) thay vì 7 sắc độ như các bản dust gốc, tôi đã nội suy và tính toán thêm 1 sắc độ highlight tương ứng với từng vật liệu, đồng thời map đúng các tag màu `A-H` để giữ nguyên hiệu ứng đổ bóng tĩnh 3D (Shading) chân thực như khối Raw Iron nguyên bản.

Tên file cũng đã được tự động đổi sang định dạng `raw_*.pxvg.xml`.

```pxvg:raw_bronze.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#382510FF" />
    <color k="B" hex="#805828FF" />
    <color k="C" hex="#A87840FF" />
    <color k="D" hex="#906830FF" />
    <color k="E" hex="#C09058FF" />
    <color k="F" hex="#281808FF" />
    <color k="G" hex="#684820FF" />
    <color k="H" hex="#503818FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```

```pxvg:raw_coal.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#0E0E10FF" />
    <color k="B" hex="#1E1E22FF" />
    <color k="C" hex="#28282CFF" />
    <color k="D" hex="#222226FF" />
    <color k="E" hex="#38383CFF" />
    <color k="F" hex="#0A0A0CFF" />
    <color k="G" hex="#18181CFF" />
    <color k="H" hex="#121214FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```

```pxvg:raw_diamond.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#083030FF" />
    <color k="B" hex="#187878FF" />
    <color k="C" hex="#48C0C0FF" />
    <color k="D" hex="#30A0A0FF" />
    <color k="E" hex="#60E0E0FF" />
    <color k="F" hex="#052020FF" />
    <color k="G" hex="#106060FF" />
    <color k="H" hex="#0A4040FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```

```pxvg:raw_emerald.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#002820FF" />
    <color k="B" hex="#007048FF" />
    <color k="C" hex="#20C080FF" />
    <color k="D" hex="#00A060FF" />
    <color k="E" hex="#40E0A0FF" />
    <color k="F" hex="#001818FF" />
    <color k="G" hex="#005038FF" />
    <color k="H" hex="#003828FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```

```pxvg:raw_lapis.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#102048FF" />
    <color k="B" hex="#284890FF" />
    <color k="C" hex="#5878C8FF" />
    <color k="D" hex="#4060B0FF" />
    <color k="E" hex="#7090E0FF" />
    <color k="F" hex="#0A1538FF" />
    <color k="G" hex="#203878FF" />
    <color k="H" hex="#183060FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```

```pxvg:raw_tin.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#303038FF" />
    <color k="B" hex="#606070FF" />
    <color k="C" hex="#A4A4BCFF" />
    <color k="D" hex="#8888A0FF" />
    <color k="E" hex="#C0C0D8FF" />
    <color k="F" hex="#202028FF" />
    <color k="G" hex="#505060FF" />
    <color k="H" hex="#404048FF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```