Dưới đây là các file PXVG đã được tinh chỉnh bảng màu sang vật liệu **Steel Alloy** (hợp kim thép), với tông màu xám lạnh pha chút ánh xanh đặc trưng của thép, tạo cảm giác cứng cáp và sẫm màu hơn so với màu xám trắng nguyên bản của sắt.

```pxvg:steel_alloy_hammer.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#40444AFF" />
    <color k="B" hex="#848993FF" />
    <color k="C" hex="#E1E4EAFF" />
    <color k="D" hex="#AAB1BCFF" />
    <color k="E" hex="#2C2E33FF" />
    <color k="F" hex="#62676FFF" />
    <color k="G" hex="#493615FF" />
    <color k="H" hex="#684E1EFF" />
    <color k="I" hex="#896727FF" />
    <color k="J" hex="#281E0BFF" />
  </palette>
  <layer id="main">
    <rect x="10" y="3" w="1" h="4" c="B" />
    <rect x="11" y="4" w="1" h="4" c="B" />
    <row y="0" x1="9" x2="10" c="A" />
    <row y="6" x1="12" x2="13" c="B" />
    <row y="8" x1="11" x2="12" c="F" />
    <row y="9" x1="11" x2="12" c="E" />
    <row y="12" x1="1" x2="2" c="G" />
    <row y="14" x1="1" x2="2" c="J" />
    <dots c="A" pts="8,1 11,1 7,2 12,2 6,3 13,3 14,4 15,5" />
    <dots c="B" pts="9,1 8,2 7,3 9,4 9,5 12,5 12,7" />
    <dots c="C" pts="10,1 9,2 11,2 8,3 12,3 7,4 13,4 14,5" />
    <dots c="D" pts="10,2 9,3 11,3 8,4 12,4 13,5 14,6 2,13" />
    <dots c="E" pts="6,4 7,5 8,6 15,6 9,7 14,7 10,8 13,8" />
    <dots c="F" pts="8,5 9,6 10,7 13,7" />
    <dots c="G" pts="7,7 6,8 5,9 4,10 3,11 1,13 3,14" />
    <dots c="H" pts="8,7 6,9 4,11" />
    <dots c="I" pts="7,8 5,10 3,12" />
    <dots c="J" pts="8,8 7,9 6,10 5,11 4,12 3,13" />
  </layer>
</pxvg>
```

```pxvg:steel_alloy_dust.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#3A3D42FF" />
    <color k="B" hex="#4B4F56FF" />
    <color k="C" hex="#5C626AFF" />
    <color k="D" hex="#868D99FF" />
    <color k="E" hex="#2A2C30FF" />
    <color k="F" hex="#191A1DFF" />
    <color k="G" hex="#303237FF" />
  </palette>
  <layer id="main">
    <rect x="5" y="6" w="1" h="4" c="C" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="7" x2="8" c="A" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="7" x2="8" c="E" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="6" x2="9" c="F" />
    <dots c="A" pts="6,4 9,4 5,5 4,6 3,7 10,7 2,8 2,9 11,9 8,11" />
    <dots c="B" pts="7,4 8,6 3,8 6,8 9,8 4,9 8,9 7,10 6,11" />
    <dots c="C" pts="8,4 6,5 8,5 7,6 4,7 6,7 8,7 11,8 3,9 7,9 4,10 6,10 9,10 5,11" />
    <dots c="D" pts="7,5 6,6 9,6 7,7 4,8 8,8 6,9 5,10" />
    <dots c="E" pts="9,5 10,6 9,7 11,7 7,8 9,9 12,9 3,10 8,10 11,10 4,11 7,11 9,11" />
    <dots c="F" pts="10,5 11,6 12,7 13,8 13,9 2,10 13,10 3,11 12,11" />
    <dots c="G" pts="12,8 12,10 11,11 6,12 9,12" />
  </layer>
</pxvg>
```

```pxvg:steel_alloy_dust_pure.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#6B727AFF" />
    <color k="B" hex="#868D99FF" />
    <color k="C" hex="#9EA7B5FF" />
    <color k="D" hex="#B8C2D1FF" />
    <color k="E" hex="#52575FFF" />
    <color k="F" hex="#383B40FF" />
    <color k="G" hex="#747B85FF" />
  </palette>
  <layer id="main">
    <rect x="5" y="6" w="1" h="4" c="C" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="7" x2="8" c="A" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="7" x2="8" c="E" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="6" x2="9" c="F" />
    <dots c="A" pts="6,4 9,4 5,5 4,6 3,7 10,7 2,8 2,9 11,9 8,11" />
    <dots c="B" pts="7,4 8,6 3,8 6,8 9,8 4,9 8,9 7,10 6,11" />
    <dots c="C" pts="8,4 6,5 8,5 7,6 4,7 6,7 8,7 11,8 3,9 7,9 4,10 6,10 9,10 5,11" />
    <dots c="D" pts="7,5 6,6 9,6 7,7 4,8 8,8 6,9 5,10" />
    <dots c="E" pts="9,5 10,6 9,7 11,7 7,8 9,9 12,9 3,10 8,10 11,10 4,11 7,11 9,11" />
    <dots c="F" pts="10,5 11,6 12,7 13,8 13,9 2,10 13,10 3,11 12,11" />
    <dots c="G" pts="12,8 12,10 11,11 6,12 9,12" />
  </layer>
</pxvg>
```