Dưới đây là các file PXVG tiếp theo đã được chuyển đổi bảng màu sang vật liệu **Steel Alloy** (hợp kim thép). Tương tự như các file trước, toàn bộ dải màu xám/trắng của sắt nguyên bản đã được tinh chỉnh lại thành phổ màu xám lạnh pha ánh xanh (Cool Blue-Gray), đồng thời dìm độ sáng (Luminance) và tăng độ tương phản để tạo cảm giác khối kim loại cứng cáp, nặng và đanh hơn.

```pxvg:steel_alloy_block.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#6B727AFF" />
    <color k="B" hex="#5C626AFF" />
    <color k="C" hex="#E1E4EAFF" />
    <color k="D" hex="#C5CBD6FF" />
    <color k="E" hex="#BAC1CEFF" />
    <color k="F" hex="#AAB1BCFF" />
    <color k="G" hex="#4B4F56FF" />
    <color k="H" hex="#3A3D42FF" />
    <color k="I" hex="#868D99FF" />
    <color k="J" hex="#98A1AFFF" />
    <color k="K" hex="#7A818EFF" />
  </palette>
  <layer id="main">
    <rect x="10" y="1" w="5" h="2" c="F" />
    <rect x="10" y="4" w="5" h="2" c="F" />
    <rect x="8" y="7" w="7" h="2" c="F" />
    <rect x="11" y="10" w="4" h="2" c="F" />
    <rect x="9" y="13" w="6" h="2" c="F" />
    <row y="0" x1="1" x2="2" c="B" />
    <row y="0" x1="3" x2="10" c="A" />
    <row y="0" x1="11" x2="14" c="B" />
    <row y="1" x1="1" x2="5" c="C" />
    <row y="1" x1="6" x2="8" c="D" />
    <row y="2" x1="1" x2="9" c="F" />
    <row y="3" x1="1" x2="7" c="I" />
    <row y="3" x1="8" x2="10" c="J" />
    <row y="3" x1="11" x2="14" c="K" />
    <row y="4" x1="1" x2="6" c="C" />
    <row y="4" x1="7" x2="9" c="D" />
    <row y="5" x1="1" x2="9" c="F" />
    <row y="6" x1="1" x2="5" c="I" />
    <row y="6" x1="6" x2="9" c="J" />
    <row y="6" x1="10" x2="14" c="K" />
    <row y="7" x1="1" x2="2" c="C" />
    <row y="7" x1="3" x2="7" c="D" />
    <row y="8" x1="1" x2="7" c="F" />
    <row y="9" x1="1" x2="8" c="I" />
    <row y="9" x1="9" x2="11" c="J" />
    <row y="9" x1="12" x2="14" c="K" />
    <row y="10" x1="1" x2="6" c="C" />
    <row y="10" x1="7" x2="10" c="D" />
    <row y="11" x1="1" x2="10" c="F" />
    <row y="12" x1="1" x2="6" c="I" />
    <row y="12" x1="7" x2="10" c="J" />
    <row y="12" x1="11" x2="14" c="K" />
    <row y="13" x1="1" x2="4" c="C" />
    <row y="13" x1="5" x2="8" c="D" />
    <row y="14" x1="1" x2="8" c="F" />
    <row y="15" x1="0" x2="6" c="B" />
    <row y="15" x1="7" x2="8" c="G" />
    <row y="15" x1="10" x2="15" c="G" />
    <dots c="A" pts="0,0 15,0" />
    <dots c="B" pts="0,1 15,1 0,2 0,4 0,5 0,7 0,8 0,10 0,11 0,13 0,14 9,15" />
    <dots c="E" pts="9,1" />
    <dots c="G" pts="15,2 15,4 15,5 15,7 15,8 15,10 15,11 15,13 15,14" />
    <dots c="H" pts="0,3 15,3 0,6 15,6 0,9 15,9 0,12 15,12" />
  </layer>
</pxvg>
```

```pxvg:steel_alloy_ingot.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#40444AFF" />
    <color k="B" hex="#848993FF" />
    <color k="C" hex="#5C626AFF" />
    <color k="D" hex="#AAB1BCFF" />
    <color k="E" hex="#E1E4EAFF" />
    <color k="F" hex="#2C2E33FF" />
    <color k="G" hex="#6B727AFF" />
    <color k="H" hex="#3A3D42FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="4" w="4" h="3" c="D" />
    <rect x="5" y="5" w="3" h="3" c="D" />
    <rect x="0" y="6" w="1" h="5" c="A" />
    <rect x="3" y="6" w="2" h="2" c="D" />
    <rect x="1" y="8" w="2" h="2" c="B" />
    <row y="2" x1="10" x2="11" c="A" />
    <row y="3" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="11" c="B" />
    <row y="4" x1="4" x2="6" c="A" />
    <row y="5" x1="1" x2="3" c="A" />
    <row y="6" x1="12" x2="13" c="E" />
    <row y="7" x1="9" x2="11" c="E" />
    <row y="8" x1="4" x2="5" c="D" />
    <row y="8" x1="6" x2="8" c="E" />
    <row y="8" x1="11" x2="12" c="C" />
    <row y="9" x1="4" x2="5" c="E" />
    <row y="9" x1="8" x2="11" c="C" />
    <row y="9" x1="12" x2="14" c="B" />
    <row y="10" x1="2" x2="3" c="B" />
    <row y="10" x1="6" x2="9" c="C" />
    <row y="10" x1="10" x2="11" c="B" />
    <row y="10" x1="13" x2="14" c="F" />
    <row y="11" x1="6" x2="7" c="C" />
    <row y="11" x1="8" x2="9" c="G" />
    <row y="11" x1="10" x2="12" c="F" />
    <row y="12" x1="7" x2="9" c="F" />
    <row y="13" x1="3" x2="4" c="A" />
    <row y="13" x1="5" x2="6" c="F" />
    <dots c="A" pts="1,11 2,12" />
    <dots c="B" pts="7,4 12,4 4,5 13,5 1,7 14,7 14,8 3,9 3,11 4,12" />
    <dots c="C" pts="12,3 13,4 14,5 15,6 13,7" />
    <dots c="D" pts="12,5 2,6 14,6 8,7 12,7 9,8 6,9 4,10 4,11" />
    <dots c="E" pts="1,6 2,7 3,8" />
    <dots c="F" pts="15,7 15,8 15,9" />
    <dots c="G" pts="10,8 13,8 7,9 1,10 5,10 12,10 2,11 5,11 3,12 5,12" />
    <dots c="H" pts="6,12" />
  </layer>
</pxvg>
```

```pxvg:steel_alloy_nugget.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#40444AFF" />
    <color k="B" hex="#868D99FF" />
    <color k="C" hex="#BAC1CEFF" />
    <color k="D" hex="#E1E4EAFF" />
    <color k="E" hex="#7A818EFF" />
    <color k="F" hex="#2A2C30FF" />
    <color k="G" hex="#5C626AFF" />
    <color k="H" hex="#98A1AFFF" />
  </palette>
  <layer id="main">
    <row y="5" x1="6" x2="7" c="A" />
    <row y="6" x1="8" x2="10" c="A" />
    <row y="7" x1="6" x2="7" c="D" />
    <row y="7" x1="9" x2="10" c="E" />
    <row y="8" x1="6" x2="7" c="C" />
    <row y="8" x1="9" x2="10" c="G" />
    <row y="9" x1="6" x2="7" c="B" />
    <row y="9" x1="8" x2="10" c="F" />
    <row y="10" x1="5" x2="7" c="F" />
    <dots c="A" pts="5,6 4,7 4,8 4,9" />
    <dots c="B" pts="6,6" />
    <dots c="C" pts="7,6 5,7 8,7" />
    <dots c="D" pts="5,8" />
    <dots c="E" pts="8,8" />
    <dots c="F" pts="11,7 11,8" />
    <dots c="H" pts="5,9" />
  </layer>
</pxvg>
```