Dưới đây là các file PXVG đã được chỉnh sửa theo yêu cầu của bạn. 

1. **`ardite_ore.pxvg.xml`**: Sử dụng chính xác cấu trúc rải điểm của `cobalt_ore`. Phần đá nền (Netherrack) được giữ nguyên các mã màu gốc (A, B, C, D, E, F, M), trong khi các điểm quặng (G, H, I, J, K, L) được thay bằng dải màu Vàng/Cam đặc trưng của quặng Ardite.
2. **`cobalt_block.pxvg.xml`**: Sử dụng toàn bộ cấu trúc tạo khối của `diamond_block`, áp dụng dải màu xanh lam đậm của Cobalt (bổ sung thêm màu Highlight trắng tinh để khối kim loại sáng bóng giống kim cương).

```pxvg:ardite_ore.pxvg.xml
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <!-- Màu nền đá Netherrack (Giữ nguyên từ Cobalt Ore) -->
    <color k="A" hex="#511515FF" />
    <color k="B" hex="#572121FF" />
    <color k="C" hex="#501B1BFF" />
    <color k="D" hex="#652828FF" />
    <color k="E" hex="#723232FF" />
    <color k="F" hex="#411616FF" />
    <color k="M" hex="#854242FF" />
    <!-- Màu quặng Ardite (Cam/Vàng thay thế cho Xanh Cobalt) -->
    <color k="G" hex="#C9AF37FF" />
    <color k="H" hex="#926F24FF" />
    <color k="I" hex="#6A3E1AFF" />
    <color k="J" hex="#E6E39CFF" />
    <color k="K" hex="#C9A537FF" />
    <color k="L" hex="#AA872AFF" />
  </palette>
  <layer id="main">
    <rect x="14" y="14" w="2" h="2" c="D" />
    <row y="0" x1="6" x2="7" c="E" />
    <row y="0" x1="8" x2="9" c="D" />
    <row y="0" x1="11" x2="12" c="D" />
    <row y="3" x1="9" x2="10" c="E" />
    <row y="6" x1="11" x2="12" c="H" />
    <row y="7" x1="14" x2="15" c="M" />
    <row y="9" x1="6" x2="7" c="H" />
    <row y="9" x1="13" x2="14" c="A" />
    <row y="10" x1="4" x2="5" c="G" />
    <row y="10" x1="10" x2="11" c="F" />
    <row y="11" x1="1" x2="2" c="C" />
    <row y="11" x1="6" x2="7" c="H" />
    <row y="11" x1="12" x2="13" c="H" />
    <row y="12" x1="6" x2="7" c="I" />
    <row y="13" x1="3" x2="4" c="E" />
    <row y="13" x1="7" x2="8" c="I" />
    <row y="15" x1="0" x2="1" c="C" />
    <row y="15" x1="3" x2="4" c="E" />
    <row y="15" x1="12" x2="13" c="E" />
    <dots c="A" pts="0,0 2,0 10,1 15,1 6,2 11,2 12,3 9,4 0,5 0,6 2,7 11,8 13,8 10,9 0,12 15,12 15,13" />
    <dots c="B" pts="1,0 15,0 0,1 11,3 15,4 1,7 0,10 14,11 0,13 7,14 8,15" />
    <dots c="C" pts="3,0 5,0 6,1 9,1 7,2 10,2 5,3 14,3 12,7 1,8 0,9 15,9 15,10 15,11 0,14 6,14 5,15 10,15" />
    <dots c="D" pts="4,0 14,0 1,1 7,1 12,1 8,2 12,2 15,3 14,4 2,5 13,5 15,5 1,6 13,7 0,8 2,8 12,8 14,8 1,9 2,10 0,11 1,12 12,12 14,12 5,14 12,14 2,15 6,15 11,15" />
    <dots c="E" pts="13,0 8,1 0,2 15,2 0,4 13,4 14,5 2,6 13,6 15,6 0,7 15,8 1,10 13,12 6,13 12,13 14,13 3,14 11,14 13,14 7,15" />
    <dots c="F" pts="10,0 2,1 5,1 11,1 14,1 5,2 3,5 10,5 8,6 5,7 10,8 3,9 9,9 14,10 4,11 2,12 5,12 8,12 11,13 1,14 10,14 9,15" />
    <dots c="G" pts="3,1 2,2 13,2 8,4 7,5 11,5 5,6 4,7 8,7 7,8 5,9 8,10 12,10 11,11 9,12 2,13" />
    <dots c="H" pts="4,1 6,3 8,3 13,3 1,4 4,4 12,4 4,6 6,6 9,6 3,8 6,8 4,9 3,12 8,14" />
    <dots c="I" pts="13,1 1,2 9,2 3,4 5,4 10,4 1,5 9,5 3,6 7,6 6,7 5,8 2,9 12,9 13,10 3,11 5,11 9,11 11,12 2,14" />
    <dots c="J" pts="3,2 2,3 7,4 6,5 9,7 8,8 7,10 10,12 9,13" />
    <dots c="K" pts="4,2 1,3 3,3 4,5 11,7 11,9 3,10 10,11" />
    <dots c="L" pts="14,2 4,3 7,3 2,4 6,4 11,4 5,5 8,5 12,5 10,6 3,7 7,7 10,7 4,8 9,8 8,9 6,10 9,10 8,11 4,12 1,13 10,13 9,14" />
    <dots c="M" pts="0,3 14,6 5,13 13,13 4,14" />
  </layer>
</pxvg>
```

```pxvg:cobalt_block.pxvg.xml
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <!-- Dải màu Cobalt Block ánh xạ tương đương với mức độ sáng của Diamond Block -->
    <color k="A" hex="#165CB8FF" /> <!-- Base -->
    <color k="B" hex="#2248BAFF" /> <!-- Base Darker -->
    <color k="C" hex="#1A235AFF" /> <!-- Shadow -->
    <color k="D" hex="#DDF7FFFF" /> <!-- Highlight 2 -->
    <color k="E" hex="#FFFFFFFF" /> <!-- Highlight 1 (Trắng tinh) -->
    <color k="F" hex="#8BE9FFFF" /> <!-- Highlight 3 -->
    <color k="G" hex="#1B7BF1FF" /> <!-- Mid Light -->
    <color k="H" hex="#31A7F3FF" /> <!-- Mid Light Lighter -->
    <color k="I" hex="#101538FF" /> <!-- Darkest Edge -->
  </palette>
  <layer id="main">
    <!-- Cấu trúc vẽ giống hệt diamond_block -->
    <rect x="15" y="0" w="1" h="5" c="C" />
    <rect x="12" y="6" w="1" h="4" c="A" />
    <rect x="10" y="7" w="1" h="4" c="G" />
    <rect x="0" y="8" w="1" h="7" c="B" />
    <rect x="9" y="8" w="1" h="4" c="G" />
    <row y="0" x1="0" x2="3" c="A" />
    <row y="0" x1="4" x2="5" c="B" />
    <row y="0" x1="6" x2="8" c="A" />
    <row y="0" x1="9" x2="12" c="B" />
    <row y="0" x1="13" x2="14" c="A" />
    <row y="1" x1="2" x2="3" c="E" />
    <row y="1" x1="4" x2="5" c="F" />
    <row y="1" x1="6" x2="8" c="D" />
    <row y="1" x1="9" x2="10" c="F" />
    <row y="1" x1="11" x2="12" c="G" />
    <row y="1" x1="13" x2="14" c="D" />
    <row y="2" x1="2" x2="3" c="G" />
    <row y="2" x1="6" x2="7" c="F" />
    <row y="2" x1="10" x2="11" c="B" />
    <row y="3" x1="5" x2="6" c="F" />
    <row y="3" x1="9" x2="11" c="A" />
    <row y="3" x1="12" x2="13" c="H" />
    <row y="4" x1="3" x2="5" c="F" />
    <row y="4" x1="8" x2="9" c="A" />
    <row y="4" x1="11" x2="12" c="H" />
    <row y="5" x1="1" x2="4" c="F" />
    <row y="5" x1="7" x2="8" c="A" />
    <row y="5" x1="10" x2="11" c="F" />
    <row y="6" x1="2" x2="3" c="F" />
    <row y="6" x1="4" x2="6" c="H" />
    <row y="6" x1="7" x2="8" c="G" />
    <row y="6" x1="9" x2="10" c="F" />
    <row y="6" x1="13" x2="14" c="B" />
    <row y="7" x1="3" x2="5" c="H" />
    <row y="7" x1="6" x2="7" c="G" />
    <row y="7" x1="8" x2="9" c="H" />
    <row y="8" x1="2" x2="4" c="H" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="7" x2="8" c="H" />
    <row y="9" x1="2" x2="3" c="H" />
    <row y="9" x1="4" x2="5" c="G" />
    <row y="9" x1="6" x2="7" c="H" />
    <row y="10" x1="3" x2="4" c="G" />
    <row y="10" x1="5" x2="6" c="F" />
    <row y="10" x1="7" x2="8" c="G" />
    <row y="11" x1="2" x2="3" c="G" />
    <row y="11" x1="4" x2="5" c="F" />
    <row y="11" x1="7" x2="8" c="A" />
    <row y="11" x1="11" x2="12" c="F" />
    <row y="12" x1="3" x2="4" c="F" />
    <row y="12" x1="7" x2="8" c="B" />
    <row y="12" x1="10" x2="11" c="H" />
    <row y="13" x1="2" x2="3" c="H" />
    <row y="13" x1="6" x2="7" c="B" />
    <row y="13" x1="9" x2="11" c="G" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="3" x2="4" c="A" />
    <row y="14" x1="5" x2="6" c="B" />
    <row y="14" x1="8" x2="9" c="G" />
    <row y="14" x1="10" x2="11" c="A" />
    <row y="15" x1="0" x2="1" c="C" />
    <row y="15" x1="3" x2="4" c="C" />
    <row y="15" x1="5" x2="7" c="I" />
    <row y="15" x1="8" x2="9" c="C" />
    <row y="15" x1="10" x2="11" c="I" />
    <row y="15" x1="12" x2="13" c="C" />
    <row y="15" x1="14" x2="15" c="I" />
    <dots c="A" pts="0,1 0,2 9,2 12,2 0,3 13,5 0,6 0,7 11,7 14,7 11,8 13,8 14,10 1,11 10,11 14,11 1,12 6,12 9,12 13,12 5,13 8,13 1,14 7,14" />
    <dots c="B" pts="0,4 0,5 14,5 13,7 1,13 2,14" />
    <dots c="C" pts="15,8 15,9 15,12 15,13" />
    <dots c="D" pts="1,1 5,2 14,2 4,3 1,6 1,7" />
    <dots c="E" pts="1,2 1,3" />
    <dots c="F" pts="14,3 1,4 14,4 2,7 1,8 1,9 12,10 14,14" />
    <dots c="G" pts="8,2 2,3 8,3 7,4 10,4 13,4 6,5 9,5 12,5 11,6 14,8 8,9 11,9 14,9 1,10 11,10 6,11 13,11 2,12 5,12 12,12 14,12 4,13 12,14" />
    <dots c="H" pts="4,2 13,2 3,3 7,3 2,4 6,4 5,5 13,9 2,10 13,10 14,13 13,14" />
    <dots c="I" pts="15,5 15,6 15,7 15,10 15,11 15,14 2,15" />
  </layer>
</pxvg>
```