Dưới đây là các file PXVG đã được chỉnh sửa để biến chất liệu từ Sắt (Iron) sang Bạc (Silver). Tôi đã thay thế toàn bộ dải màu cam/nâu nhạt và xám trung tính của sắt thành các tone màu xám lạnh pha xanh dương (cool blue-grey), mang lại hiệu ứng sáng bóng, lấp lánh và sắc nét đặc trưng của vật liệu Bạc.

```pxvg:deepslate_iron_ore.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#797979FF" />
    <color k="B" hex="#646464FF" />
    <color k="C" hex="#515151FF" />
    <color k="D" hex="#3D3D43FF" />
    <color k="E" hex="#2F2F37FF" />
    <color k="F" hex="#455A64FF" />
    <color k="G" hex="#607D8BFF" />
    <color k="H" hex="#90A4AEFF" />
    <color k="I" hex="#CFD8DCFF" />
    <color k="J" hex="#ECEFF1FF" />
  </palette>
  <layer id="main">
    <rect x="6" y="0" w="2" h="2" c="D" />
    <row y="0" x1="2" x2="5" c="C" />
    <row y="0" x1="8" x2="10" c="B" />
    <row y="0" x1="11" x2="12" c="C" />
    <row y="0" x1="14" x2="15" c="C" />
    <row y="1" x1="2" x2="3" c="E" />
    <row y="1" x1="4" x2="5" c="D" />
    <row y="1" x1="11" x2="12" c="G" />
    <row y="2" x1="0" x2="1" c="B" />
    <row y="2" x1="6" x2="8" c="E" />
    <row y="2" x1="14" x2="15" c="D" />
    <row y="3" x1="5" x2="6" c="C" />
    <row y="3" x1="9" x2="10" c="B" />
    <row y="3" x1="11" x2="12" c="A" />
    <row y="3" x1="13" x2="14" c="B" />
    <row y="4" x1="2" x2="3" c="A" />
    <row y="4" x1="4" x2="6" c="D" />
    <row y="4" x1="7" x2="8" c="G" />
    <row y="4" x1="9" x2="10" c="H" />
    <row y="4" x1="12" x2="13" c="B" />
    <row y="5" x1="0" x2="1" c="A" />
    <row y="5" x1="6" x2="7" c="I" />
    <row y="6" x1="1" x2="2" c="B" />
    <row y="6" x1="4" x2="5" c="A" />
    <row y="6" x1="7" x2="8" c="I" />
    <row y="6" x1="9" x2="10" c="A" />
    <row y="6" x1="12" x2="13" c="E" />
    <row y="7" x1="2" x2="5" c="D" />
    <row y="7" x1="6" x2="8" c="A" />
    <row y="7" x1="14" x2="15" c="C" />
    <row y="8" x1="13" x2="14" c="D" />
    <row y="9" x1="0" x2="1" c="D" />
    <row y="9" x1="3" x2="4" c="H" />
    <row y="9" x1="5" x2="6" c="I" />
    <row y="9" x1="8" x2="9" c="C" />
    <row y="9" x1="13" x2="14" c="E" />
    <row y="10" x1="7" x2="8" c="D" />
    <row y="10" x1="10" x2="11" c="A" />
    <row y="10" x1="12" x2="13" c="C" />
    <row y="10" x1="14" x2="15" c="A" />
    <row y="11" x1="0" x2="1" c="B" />
    <row y="11" x1="4" x2="7" c="A" />
    <row y="12" x1="2" x2="3" c="D" />
    <row y="12" x1="11" x2="12" c="I" />
    <row y="13" x1="4" x2="5" c="A" />
    <row y="13" x1="6" x2="7" c="B" />
    <row y="13" x1="13" x2="14" c="A" />
    <row y="14" x1="0" x2="1" c="A" />
    <row y="14" x1="5" x2="6" c="D" />
    <row y="14" x1="10" x2="12" c="A" />
    <row y="14" x1="13" x2="14" c="B" />
    <row y="15" x1="0" x2="1" c="B" />
    <row y="15" x1="2" x2="3" c="A" />
    <row y="15" x1="5" x2="6" c="C" />
    <row y="15" x1="9" x2="11" c="B" />
    <row y="15" x1="12" x2="13" c="C" />
    <row y="15" x1="14" x2="15" c="B" />
    <dots c="A" pts="0,0 10,2 13,2 4,3 11,5 0,6 7,8 12,9 3,10 6,10 14,11 6,12 15,14" />
    <dots c="B" pts="1,0 9,1 3,5 15,5 0,7 9,7 8,8 7,9 0,10 2,10 15,11 0,12 7,12 15,12 9,14 4,15" />
    <dots c="C" pts="0,1 8,1 14,1 8,3 15,3 14,4 2,5 12,5 3,6 15,6 1,7 10,7 0,8 2,8 6,8 15,8 1,10 2,11 8,11 10,11 13,11 1,12 8,13 4,14 8,15" />
    <dots c="D" pts="13,0 1,1 15,1 5,2 9,2 0,3 7,3 1,4 15,4 11,6 14,6 11,7 13,7 1,8 5,8 15,9 3,11 9,11 0,13 15,13 8,14" />
    <dots c="E" pts="0,4 12,7 9,10 3,13 7,14 7,15" />
    <dots c="F" pts="10,1 13,1 9,8 12,8 2,9 11,11 8,12 3,14" />
    <dots c="G" pts="2,2 4,2 11,2 1,3 11,4 4,5 13,5 3,8 10,8 12,11 4,12 9,12 14,12 1,13 2,14" />
    <dots c="H" pts="3,2 12,2 2,3 5,5 10,5 14,5 6,6 4,8 11,8 10,9 5,12 10,12 13,12 2,13 9,13 12,13" />
    <dots c="I" pts="3,3 9,5 11,9 4,10 10,13" />
    <dots c="J" pts="8,5 5,10 11,13" />
  </layer>
</pxvg>
```

```pxvg:iron_block.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#C5D1D6FF" />
    <color k="B" hex="#B5C4CAFF" />
    <color k="C" hex="#F4F7F9FF" />
    <color k="D" hex="#EDF2F4FF" />
    <color k="E" hex="#E9EEF2FF" />
    <color k="F" hex="#E3EAEFFF" />
    <color k="G" hex="#A9BAC2FF" />
    <color k="H" hex="#9EB1BBFF" />
    <color k="I" hex="#D3DFE5FF" />
    <color k="J" hex="#DAE6EDFF" />
    <color k="K" hex="#CBD9E0FF" />
  </palette>
  <layer id="main">
    <rect x="10" y="1" w="5" h="2" c="F" />
    <rect x="10" y="4" w="5" h="2" c="F" />
    <rect x="8" y="7" w="7" h="2" c="F" />
    <rect x="11" y="10" w="4" h="2" c="F" />
    <rect x="9" y="13" w="6" h="2" c="F" />
    <row y="0" x1="1" x2="2" c="B" />
    <row y="0" x1="3" x2="10" c="A" />
    <row y="0" x1="11" x2="14" c="B" />
    <row y="1" x1="1" x2="5" c="C" />
    <row y="1" x1="6" x2="8" c="D" />
    <row y="2" x1="1" x2="9" c="F" />
    <row y="3" x1="1" x2="7" c="I" />
    <row y="3" x1="8" x2="10" c="J" />
    <row y="3" x1="11" x2="14" c="K" />
    <row y="4" x1="1" x2="6" c="C" />
    <row y="4" x1="7" x2="9" c="D" />
    <row y="5" x1="1" x2="9" c="F" />
    <row y="6" x1="1" x2="5" c="I" />
    <row y="6" x1="6" x2="9" c="J" />
    <row y="6" x1="10" x2="14" c="K" />
    <row y="7" x1="1" x2="2" c="C" />
    <row y="7" x1="3" x2="7" c="D" />
    <row y="8" x1="1" x2="7" c="F" />
    <row y="9" x1="1" x2="8" c="I" />
    <row y="9" x1="9" x2="11" c="J" />
    <row y="9" x1="12" x2="14" c="K" />
    <row y="10" x1="1" x2="6" c="C" />
    <row y="10" x1="7" x2="10" c="D" />
    <row y="11" x1="1" x2="10" c="F" />
    <row y="12" x1="1" x2="6" c="I" />
    <row y="12" x1="7" x2="10" c="J" />
    <row y="12" x1="11" x2="14" c="K" />
    <row y="13" x1="1" x2="4" c="C" />
    <row y="13" x1="5" x2="8" c="D" />
    <row y="14" x1="1" x2="8" c="F" />
    <row y="15" x1="0" x2="6" c="B" />
    <row y="15" x1="7" x2="8" c="G" />
    <row y="15" x1="10" x2="15" c="G" />
    <dots c="A" pts="0,0 15,0" />
    <dots c="B" pts="0,1 15,1 0,2 0,4 0,5 0,7 0,8 0,10 0,11 0,13 0,14 9,15" />
    <dots c="E" pts="9,1" />
    <dots c="G" pts="15,2 15,4 15,5 15,7 15,8 15,10 15,11 15,13 15,14" />
    <dots c="H" pts="0,3 15,3 0,6 15,6 0,9 15,9 0,12 15,12" />
  </layer>
</pxvg>
```

```pxvg:iron_ingot.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#546E7AFF" />
    <color k="B" hex="#B0BEC5FF" />
    <color k="C" hex="#78909CFF" />
    <color k="D" hex="#CFD8DCFF" />
    <color k="E" hex="#FFFFFFFF" />
    <color k="F" hex="#37474FFF" />
    <color k="G" hex="#90A4AEFF" />
    <color k="H" hex="#455A64FF" />
  </palette>
  <layer id="main">
    <rect x="8" y="4" w="4" h="3" c="D" />
    <rect x="5" y="5" w="3" h="3" c="D" />
    <rect x="0" y="6" w="1" h="5" c="A" />
    <rect x="3" y="6" w="2" h="2" c="D" />
    <rect x="1" y="8" w="2" h="2" c="B" />
    <row y="2" x1="10" x2="11" c="A" />
    <row y="3" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="11" c="B" />
    <row y="4" x1="4" x2="6" c="A" />
    <row y="5" x1="1" x2="3" c="A" />
    <row y="6" x1="12" x2="13" c="E" />
    <row y="7" x1="9" x2="11" c="E" />
    <row y="8" x1="4" x2="5" c="D" />
    <row y="8" x1="6" x2="8" c="E" />
    <row y="8" x1="11" x2="12" c="C" />
    <row y="9" x1="4" x2="5" c="E" />
    <row y="9" x1="8" x2="11" c="C" />
    <row y="9" x1="12" x2="14" c="B" />
    <row y="10" x1="2" x2="3" c="B" />
    <row y="10" x1="6" x2="9" c="C" />
    <row y="10" x1="10" x2="11" c="B" />
    <row y="10" x1="13" x2="14" c="F" />
    <row y="11" x1="6" x2="7" c="C" />
    <row y="11" x1="8" x2="9" c="G" />
    <row y="11" x1="10" x2="12" c="F" />
    <row y="12" x1="7" x2="9" c="F" />
    <row y="13" x1="3" x2="4" c="A" />
    <row y="13" x1="5" x2="6" c="F" />
    <dots c="A" pts="1,11 2,12" />
    <dots c="B" pts="7,4 12,4 4,5 13,5 1,7 14,7 14,8 3,9 3,11 4,12" />
    <dots c="C" pts="12,3 13,4 14,5 15,6 13,7" />
    <dots c="D" pts="12,5 2,6 14,6 8,7 12,7 9,8 6,9 4,10 4,11" />
    <dots c="E" pts="1,6 2,7 3,8" />
    <dots c="F" pts="15,7 15,8 15,9" />
    <dots c="G" pts="10,8 13,8 7,9 1,10 5,10 12,10 2,11 5,11 3,12 5,12" />
    <dots c="H" pts="6,12" />
  </layer>
</pxvg>
```

```pxvg:iron_ingot_dust.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#455A64FF" />
    <color k="B" hex="#546E7AFF" />
    <color k="C" hex="#607D8BFF" />
    <color k="D" hex="#90A4AEFF" />
    <color k="E" hex="#37474FFF" />
    <color k="F" hex="#263238FF" />
    <color k="G" hex="#3E515BFF" />
  </palette>
  <layer id="main">
    <rect x="5" y="6" w="1" h="4" c="C" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="7" x2="8" c="A" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="7" x2="8" c="E" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="6" x2="9" c="F" />
    <dots c="A" pts="6,4 9,4 5,5 4,6 3,7 10,7 2,8 2,9 11,9 8,11" />
    <dots c="B" pts="7,4 8,6 3,8 6,8 9,8 4,9 8,9 7,10 6,11" />
    <dots c="C" pts="8,4 6,5 8,5 7,6 4,7 6,7 8,7 11,8 3,9 7,9 4,10 6,10 9,10 5,11" />
    <dots c="D" pts="7,5 6,6 9,6 7,7 4,8 8,8 6,9 5,10" />
    <dots c="E" pts="9,5 10,6 9,7 11,7 7,8 9,9 12,9 3,10 8,10 11,10 4,11 7,11 9,11" />
    <dots c="F" pts="10,5 11,6 12,7 13,8 13,9 2,10 13,10 3,11 12,11" />
    <dots c="G" pts="12,8 12,10 11,11 6,12 9,12" />
  </layer>
</pxvg>
```

```pxvg:iron_ingot_dust_pure.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#78909CFF" />
    <color k="B" hex="#90A4AEFF" />
    <color k="C" hex="#B0BEC5FF" />
    <color k="D" hex="#CFD8DCFF" />
    <color k="E" hex="#607D8BFF" />
    <color k="F" hex="#455A64FF" />
    <color k="G" hex="#849AA8FF" />
  </palette>
  <layer id="main">
    <rect x="5" y="6" w="1" h="4" c="C" />
    <rect x="10" y="8" w="1" h="4" c="E" />
    <row y="3" x1="7" x2="8" c="A" />
    <row y="12" x1="4" x2="5" c="F" />
    <row y="12" x1="7" x2="8" c="E" />
    <row y="12" x1="10" x2="11" c="F" />
    <row y="13" x1="6" x2="9" c="F" />
    <dots c="A" pts="6,4 9,4 5,5 4,6 3,7 10,7 2,8 2,9 11,9 8,11" />
    <dots c="B" pts="7,4 8,6 3,8 6,8 9,8 4,9 8,9 7,10 6,11" />
    <dots c="C" pts="8,4 6,5 8,5 7,6 4,7 6,7 8,7 11,8 3,9 7,9 4,10 6,10 9,10 5,11" />
    <dots c="D" pts="7,5 6,6 9,6 7,7 4,8 8,8 6,9 5,10" />
    <dots c="E" pts="9,5 10,6 9,7 11,7 7,8 9,9 12,9 3,10 8,10 11,10 4,11 7,11 9,11" />
    <dots c="F" pts="10,5 11,6 12,7 13,8 13,9 2,10 13,10 3,11 12,11" />
    <dots c="G" pts="12,8 12,10 11,11 6,12 9,12" />
  </layer>
</pxvg>
```

```pxvg:iron_nugget.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#607D8BFF" />
    <color k="B" hex="#CFD8DCFF" />
    <color k="C" hex="#ECEFF1FF" />
    <color k="D" hex="#FFFFFFFF" />
    <color k="E" hex="#B0BEC5FF" />
    <color k="F" hex="#37474FFF" />
    <color k="G" hex="#78909CFF" />
    <color k="H" hex="#D6E0E5FF" />
  </palette>
  <layer id="main">
    <row y="5" x1="6" x2="7" c="A" />
    <row y="6" x1="8" x2="10" c="A" />
    <row y="7" x1="6" x2="7" c="D" />
    <row y="7" x1="9" x2="10" c="E" />
    <row y="8" x1="6" x2="7" c="C" />
    <row y="8" x1="9" x2="10" c="G" />
    <row y="9" x1="6" x2="7" c="B" />
    <row y="9" x1="8" x2="10" c="F" />
    <row y="10" x1="5" x2="7" c="F" />
    <dots c="A" pts="5,6 4,7 4,8 4,9" />
    <dots c="B" pts="6,6" />
    <dots c="C" pts="7,6 5,7 8,7" />
    <dots c="D" pts="5,8" />
    <dots c="E" pts="8,8" />
    <dots c="F" pts="11,7 11,8" />
    <dots c="H" pts="5,9" />
  </layer>
</pxvg>
```

```pxvg:iron_ore.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#8F8F8FFF" />
    <color k="B" hex="#7F7F7FFF" />
    <color k="C" hex="#747474FF" />
    <color k="D" hex="#686868FF" />
    <color k="E" hex="#455A64FF" />
    <color k="F" hex="#607D8BFF" />
    <color k="G" hex="#90A4AEFF" />
    <color k="H" hex="#CFD8DCFF" />
    <color k="I" hex="#ECEFF1FF" />
  </palette>
  <layer id="main">
    <rect x="14" y="14" w="2" h="2" c="B" />
    <row y="0" x1="1" x2="4" c="B" />
    <row y="0" x1="5" x2="6" c="C" />
    <row y="0" x1="10" x2="13" c="C" />
    <row y="0" x1="14" x2="15" c="A" />
    <row y="1" x1="0" x2="1" c="B" />
    <row y="1" x1="3" x2="4" c="D" />
    <row y="1" x1="5" x2="6" c="B" />
    <row y="1" x1="7" x2="8" c="A" />
    <row y="1" x1="11" x2="12" c="F" />
    <row y="2" x1="8" x2="9" c="C" />
    <row y="2" x1="13" x2="15" c="B" />
    <row y="3" x1="7" x2="9" c="D" />
    <row y="3" x1="11" x2="12" c="B" />
    <row y="3" x1="13" x2="15" c="C" />
    <row y="4" x1="1" x2="3" c="A" />
    <row y="4" x1="5" x2="6" c="D" />
    <row y="4" x1="7" x2="8" c="F" />
    <row y="4" x1="9" x2="10" c="G" />
    <row y="4" x1="12" x2="13" c="D" />
    <row y="5" x1="2" x2="3" c="B" />
    <row y="5" x1="6" x2="7" c="H" />
    <row y="6" x1="1" x2="2" c="B" />
    <row y="6" x1="3" x2="5" c="A" />
    <row y="6" x1="7" x2="8" c="H" />
    <row y="6" x1="13" x2="14" c="A" />
    <row y="7" x1="0" x2="1" c="C" />
    <row y="7" x1="3" x2="4" c="D" />
    <row y="7" x1="6" x2="8" c="A" />
    <row y="7" x1="11" x2="12" c="D" />
    <row y="7" x1="13" x2="15" c="B" />
    <row y="8" x1="0" x2="1" c="A" />
    <row y="8" x1="5" x2="6" c="D" />
    <row y="9" x1="3" x2="4" c="G" />
    <row y="9" x1="5" x2="6" c="H" />
    <row y="9" x1="12" x2="14" c="A" />
    <row y="10" x1="2" x2="3" c="A" />
    <row y="10" x1="10" x2="11" c="A" />
    <row y="10" x1="13" x2="15" c="C" />
    <row y="11" x1="0" x2="3" c="B" />
    <row y="11" x1="4" x2="5" c="A" />
    <row y="11" x1="8" x2="10" c="B" />
    <row y="12" x1="11" x2="12" c="H" />
    <row y="13" x1="13" x2="14" c="A" />
    <row y="14" x1="5" x2="8" c="B" />
    <row y="14" x1="9" x2="12" c="A" />
    <row y="15" x1="0" x2="1" c="B" />
    <row y="15" x1="2" x2="3" c="A" />
    <row y="15" x1="4" x2="5" c="B" />
    <row y="15" x1="6" x2="7" c="C" />
    <row y="15" x1="8" x2="9" c="B" />
    <row y="15" x1="10" x2="11" c="A" />
    <dots c="A" pts="0,0 4,3 1,5 15,5 9,6 1,9 7,9 9,9 6,10 7,11 13,11 15,11 6,12 0,13 5,13 8,13 1,14" />
    <dots c="B" pts="7,0 9,1 14,1 0,2 6,2 10,2 0,3 5,3 15,4 0,5 11,5 10,6 12,6 15,6 2,7 9,7 8,8 14,8 0,9 8,9 15,9 1,10 9,10 12,10 6,11 14,11 0,12 4,13 6,13 15,13 0,14 13,14 12,15" />
    <dots c="C" pts="8,0 2,1 15,1 1,2 5,2 6,3 10,3 0,4 4,4 14,4 12,5 0,6 11,6 5,7 10,7 7,8 13,8 15,8 8,10 1,12 3,12 7,12 15,12 3,13 7,13 4,14 13,15" />
    <dots c="D" pts="9,0 7,2 2,8 0,10 7,10 2,12" />
    <dots c="E" pts="10,1 13,1 9,8 12,8 2,9 11,11 8,12 3,14" />
    <dots c="F" pts="2,2 4,2 11,2 1,3 11,4 4,5 13,5 3,8 10,8 12,11 4,12 9,12 14,12 1,13 2,14" />
    <dots c="G" pts="3,2 12,2 2,3 5,5 10,5 14,5 6,6 4,8 11,8 10,9 5,12 10,12 13,12 2,13 9,13 12,13" />
    <dots c="H" pts="3,3 9,5 11,9 4,10 10,13" />
    <dots c="I" pts="8,5 5,10 11,13" />
  </layer>
</pxvg>
```

```pxvg:raw_iron.pxvg.xml
<?xml version="1.0" encoding="utf-8"?>
<pxvg w="16" h="16" xmlns="http://pixci.dev/pxvg">
  <palette>
    <color k="A" hex="#455A64FF" />
    <color k="B" hex="#CFD8DCFF" />
    <color k="C" hex="#ECEFF1FF" />
    <color k="D" hex="#B0BEC5FF" />
    <color k="E" hex="#FFFFFFFF" />
    <color k="F" hex="#263238FF" />
    <color k="G" hex="#90A4AEFF" />
    <color k="H" hex="#607D8BFF" />
  </palette>
  <layer id="main">
    <rect x="0" y="6" w="1" h="5" c="F" />
    <rect x="6" y="6" w="2" h="2" c="G" />
    <rect x="9" y="7" w="2" h="2" c="A" />
    <rect x="2" y="8" w="2" h="2" c="H" />
    <rect x="3" y="10" w="2" h="2" c="H" />
    <rect x="9" y="10" w="2" h="2" c="D" />
    <rect x="13" y="11" w="2" h="2" c="A" />
    <rect x="10" y="12" w="2" h="2" c="G" />
    <row y="1" x1="2" x2="6" c="A" />
    <row y="2" x1="3" x2="4" c="C" />
    <row y="2" x1="7" x2="9" c="A" />
    <row y="3" x1="10" x2="12" c="A" />
    <row y="4" x1="2" x2="4" c="E" />
    <row y="4" x1="9" x2="10" c="C" />
    <row y="5" x1="4" x2="5" c="E" />
    <row y="5" x1="6" x2="7" c="C" />
    <row y="6" x1="2" x2="3" c="G" />
    <row y="6" x1="8" x2="9" c="H" />
    <row y="7" x1="12" x2="13" c="G" />
    <row y="8" x1="5" x2="6" c="G" />
    <row y="8" x1="11" x2="12" c="A" />
    <row y="9" x1="5" x2="8" c="A" />
    <row y="9" x1="12" x2="13" c="G" />
    <row y="10" x1="1" x2="2" c="G" />
    <row y="10" x1="5" x2="7" c="A" />
    <row y="11" x1="6" x2="7" c="F" />
    <row y="12" x1="2" x2="5" c="F" />
    <row y="13" x1="12" x2="13" c="A" />
    <row y="14" x1="10" x2="13" c="F" />
    <dots c="A" pts="1,2 1,3 0,4 13,4 0,5 14,5 14,6 14,7 8,8" />
    <dots c="B" pts="2,2 6,2 9,3 12,4 2,5 11,5 13,5 5,6 11,6 13,6 1,7 4,7 1,8 4,8 12,10 11,11" />
    <dots c="C" pts="2,3 4,3 6,3 8,3 5,4 7,4 9,5 9,9 11,10" />
    <dots c="D" pts="5,2 7,3 1,4 11,4 1,5 3,5 8,5 10,5 12,5 1,6 4,6 11,9 8,10" />
    <dots c="E" pts="3,3 5,3 6,4 8,4 10,9" />
    <dots c="F" pts="14,8 14,9 15,10 1,11 15,11 8,12 15,12 9,13 14,13" />
    <dots c="G" pts="10,6 12,6 3,7 5,7 1,9 13,10 2,11 8,11 9,12" />
    <dots c="H" pts="2,7 8,7 11,7 7,8 13,8 4,9 14,10 5,11 12,11 12,12" />
  </layer>
</pxvg>
```